﻿<!DOCTYPE html>
<!--
Template Name: Frest HTML Admin Template
Author: :Pixinvent
Website: http://www.pixinvent.com/
Contact: hello@pixinvent.com
Follow: www.twitter.com/pixinvents
Like: www.facebook.com/pixinvents
Purchase: https://1.envato.market/pixinvent_portfolio
Renew Support: https://1.envato.market/pixinvent_portfolio
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Content Grid - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/themes/semi-dark-layout.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="navbar-collapse" id="navbar-mobile">
            <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
              <ul class="nav navbar-nav">
                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
              </ul>
              <ul class="nav navbar-nav bookmark-icons">
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon bx bx-envelope"></i></a></li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon bx bx-chat"></i></a></li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon bx bx-check-circle"></i></a></li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon bx bx-calendar-alt"></i></a></li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a>
                  <div class="bookmark-input search-input">
                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                    <input class="form-control input" type="text" placeholder="Explore Frest..." tabindex="0" data-search="template-search">
                    <ul class="search-list"></ul>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us mr-50"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr mr-50"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de mr-50"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt mr-50"></i> Portuguese</a></div>
              </li>
              <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                <div class="search-input">
                  <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                  <input class="input" type="text" placeholder="Explore Frest..." tabindex="-1" data-search="template-search">
                  <div class="search-input-close"><i class="bx bx-x"></i></div>
                  <ul class="search-list"></ul>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                  </li>
                  <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                        </div>
                      </div></a>
                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between cursor-pointer">
                      <div class="media d-flex align-items-center py-0">
                        <div class="media-left pr-0"><img class="mr-1" src="../../app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                        </div>
                        <div class="media-right pl-0">
                          <div class="row border-left text-center">
                            <div class="col-12 px-50 py-75 border-bottom">
                              <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                            </div>
                            <div class="col-12 px-50 py-75">
                              <h6 class="media-heading mb-0">Close</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between cursor-pointer">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="cursor-pointer">
                      <div class="media d-flex align-items-center justify-content-between">
                        <div class="media-left pr-0">
                          <div class="media-body">
                            <h6 class="media-heading">New Offers</h6>
                          </div>
                        </div>
                        <div class="media-right">
                          <div class="custom-control custom-switch">
                            <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                            <label class="custom-control-label" for="notificationSwtich"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between cursor-pointer">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="../../app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between cursor-pointer">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                            <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                          </div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between cursor-pointer">
                      <div class="media d-flex align-items-center border-0">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                  <div class="user-nav d-sm-flex d-none"><span class="user-name">John Doe</span><span class="user-status text-muted">Available</span></div><span><img class="round" src="../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span></a>
                <div class="dropdown-menu dropdown-menu-right pb-0"><a class="dropdown-item" href="page-user-profile.html"><i class="bx bx-user mr-50"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="bx bx-envelope mr-50"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="bx bx-check-square mr-50"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="bx bx-message mr-50"></i> Chats</a>
                  <div class="dropdown-divider mb-0"></div><a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
          <li class=" nav-item"><a href="../../../html/ltr/vertical-menu-template/index.html"><i class="menu-livicon" data-icon="desktop"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><span class="badge badge-light-danger badge-pill badge-round float-right mr-2">2</span></a>
            <ul class="menu-content">
              <li><a href="dashboard-ecommerce.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
              </li>
              <li><a href="dashboard-analytics.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>Apps</span>
          </li>
          <li class=" nav-item"><a href="app-email.html"><i class="menu-livicon" data-icon="envelope-pull"></i><span class="menu-title" data-i18n="Email">Email</span></a>
          </li>
          <li class=" nav-item"><a href="app-chat.html"><i class="menu-livicon" data-icon="comments"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
          </li>
          <li class=" nav-item"><a href="app-todo.html"><i class="menu-livicon" data-icon="check-alt"></i><span class="menu-title" data-i18n="Todo">Todo</span></a>
          </li>
          <li class=" nav-item"><a href="app-calendar.html"><i class="menu-livicon" data-icon="calendar"></i><span class="menu-title" data-i18n="Calendar">Calendar</span></a>
          </li>
          <li class=" nav-item"><a href="app-kanban.html"><i class="menu-livicon" data-icon="grid"></i><span class="menu-title" data-i18n="Kanban">Kanban</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="notebook"></i><span class="menu-title" data-i18n="Invoice">Invoice</span></a>
            <ul class="menu-content">
              <li><a href="app-invoice-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice List">Invoice List</span></a>
              </li>
              <li><a href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice">Invoice</span></a>
              </li>
              <li><a href="app-invoice-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice Edit">Invoice Edit</span></a>
              </li>
              <li><a href="app-invoice-add.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice Add">Invoice Add</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="app-file-manager.html"><i class="menu-livicon" data-icon="save"></i><span class="menu-title" data-i18n="File Manager">File Manager</span></a>
          </li>
          <li class=" navigation-header"><span>UI Elements</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="retweet"></i><span class="menu-title" data-i18n="Content">Content</span></a>
            <ul class="menu-content">
              <li class="active"><a href="content-grid.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Grid">Grid</span></a>
              </li>
              <li><a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Typography">Typography</span></a>
              </li>
              <li><a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Text Utilities">Text Utilities</span></a>
              </li>
              <li><a href="content-syntax-highlighter.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Syntax Highlighter">Syntax Highlighter</span></a>
              </li>
              <li><a href="content-helper-classes.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Helper Classes">Helper Classes</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="colors.html"><i class="menu-livicon" data-icon="drop"></i><span class="menu-title" data-i18n="Colors">Colors</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="bulb"></i><span class="menu-title" data-i18n="Icons">Icons</span></a>
            <ul class="menu-content">
              <li><a href="icons-livicons.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="LivIcons">LivIcons</span></a>
              </li>
              <li><a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="BoxIcons">BoxIcons</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="square"></i><span class="menu-title" data-i18n="Card">Card</span></a>
            <ul class="menu-content">
              <li><a href="card-basic.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Basic">Basic</span></a>
              </li>
              <li><a href="card-actions.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Card Actions">Card Actions</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="widgets.html"><i class="menu-livicon" data-icon="thumbnails-small"></i><span class="menu-title" data-i18n="Widgets">Widgets</span><span class="badge badge-light-primary badge-pill badge-round float-right">New</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="box-add"></i><span class="menu-title" data-i18n="Components">Components</span></a>
            <ul class="menu-content">
              <li><a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Alerts">Alerts</span></a>
              </li>
              <li><a href="component-buttons-basic.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Buttons">Buttons</span></a>
              </li>
              <li><a href="component-breadcrumbs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Breadcrumbs">Breadcrumbs</span></a>
              </li>
              <li><a href="component-carousel.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Carousel">Carousel</span></a>
              </li>
              <li><a href="component-collapse.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Collapse">Collapse</span></a>
              </li>
              <li><a href="component-dropdowns.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Dropdowns">Dropdowns</span></a>
              </li>
              <li><a href="component-list-group.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="List Group">List Group</span></a>
              </li>
              <li><a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Modals">Modals</span></a>
              </li>
              <li><a href="component-pagination.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Pagination">Pagination</span></a>
              </li>
              <li><a href="component-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Navbar">Navbar</span></a>
              </li>
              <li><a href="component-tabs-component.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Tabs Component">Tabs Component</span></a>
              </li>
              <li><a href="component-pills-component.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Pills Component">Pills Component</span></a>
              </li>
              <li><a href="component-tooltips.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Tooltips">Tooltips</span></a>
              </li>
              <li><a href="component-popovers.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Popovers">Popovers</span></a>
              </li>
              <li><a href="component-badges.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Badges">Badges</span></a>
              </li>
              <li><a href="component-pill-badges.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Pill Badges">Pill Badges</span></a>
              </li>
              <li><a href="component-progress.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Progress">Progress</span></a>
              </li>
              <li><a href="component-media-objects.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Media Objects">Media Objects</span></a>
              </li>
              <li><a href="component-spinner.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Spinner">Spinner</span></a>
              </li>
              <li><a href="component-bs-toast.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Toasts">Toasts</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="briefcase"></i><span class="menu-title" data-i18n="Extra Components">Extra Components</span></a>
            <ul class="menu-content">
              <li><a href="ex-component-avatar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Avatar">Avatar</span></a>
              </li>
              <li><a href="ex-component-chips.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Chips">Chips</span></a>
              </li>
              <li><a href="ex-component-divider.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Divider">Divider</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>Forms &amp; Tables</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="check"></i><span class="menu-title" data-i18n="Form Elements">Form Elements</span></a>
            <ul class="menu-content">
              <li><a href="form-inputs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Input">Input</span></a>
              </li>
              <li><a href="form-input-groups.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Input Groups">Input Groups</span></a>
              </li>
              <li><a href="form-number-input.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Number Input">Number Input</span></a>
              </li>
              <li><a href="form-select.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Select">Select</span></a>
              </li>
              <li><a href="form-radio.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Radio">Radio</span></a>
              </li>
              <li><a href="form-checkbox.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Checkbox">Checkbox</span></a>
              </li>
              <li><a href="form-switch.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Switch">Switch</span></a>
              </li>
              <li><a href="form-textarea.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Textarea">Textarea</span></a>
              </li>
              <li><a href="form-quill-editor.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Quill Editor">Quill Editor</span></a>
              </li>
              <li><a href="form-file-uploader.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="File Uploader">File Uploader</span></a>
              </li>
              <li><a href="form-date-time-picker.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Date &amp; Time Picker">Date &amp; Time Picker</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="form-layout.html"><i class="menu-livicon" data-icon="settings"></i><span class="menu-title" data-i18n="Form Layout">Form Layout</span></a>
          </li>
          <li class=" nav-item"><a href="form-wizard.html"><i class="menu-livicon" data-icon="priority-low"></i><span class="menu-title" data-i18n="Form Wizard">Form Wizard</span></a>
          </li>
          <li class=" nav-item"><a href="form-validation.html"><i class="menu-livicon" data-icon="check-alt"></i><span class="menu-title" data-i18n="Form Validation">Form Validation</span></a>
          </li>
          <li class=" nav-item"><a href="form-repeater.html"><i class="menu-livicon" data-icon="priority-low"></i><span class="menu-title" data-i18n="Form Repeater">Form Repeater</span></a>
          </li>
          <li class=" nav-item"><a href="table.html"><i class="menu-livicon" data-icon="thumbnails-big"></i><span class="menu-title" data-i18n="Table">Table</span></a>
          </li>
          <li class=" nav-item"><a href="table-extended.html"><i class="menu-livicon" data-icon="thumbnails-small"></i><span class="menu-title" data-i18n="Table extended">Table extended</span></a>
          </li>
          <li class=" nav-item"><a href="table-datatable.html"><i class="menu-livicon" data-icon="morph-map"></i><span class="menu-title" data-i18n="Datatable">Datatable</span></a>
          </li>
          <li class=" navigation-header"><span>Pages</span>
          </li>
          <li class=" nav-item"><a href="page-user-profile.html"><i class="menu-livicon" data-icon="user"></i><span class="menu-title" data-i18n="User Profile">User Profile</span></a>
          </li>
          <li class=" nav-item"><a href="page-faq.html"><i class="menu-livicon" data-icon="question-alt"></i><span class="menu-title" data-i18n="FAQ">FAQ</span></a>
          </li>
          <li class=" nav-item"><a href="page-knowledge-base.html"><i class="menu-livicon" data-icon="info-alt"></i><span class="menu-title" data-i18n="Knowledge Base">Knowledge Base</span></a>
          </li>
          <li class=" nav-item"><a href="page-search.html"><i class="menu-livicon" data-icon="search"></i><span class="menu-title" data-i18n="Search">Search</span></a>
          </li>
          <li class=" nav-item"><a href="page-account-settings.html"><i class="menu-livicon" data-icon="wrench"></i><span class="menu-title" data-i18n="Account Settings">Account Settings</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="users"></i><span class="menu-title" data-i18n="User">User</span></a>
            <ul class="menu-content">
              <li><a href="page-users-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="List">List</span></a>
              </li>
              <li><a href="page-users-view.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="View">View</span></a>
              </li>
              <li><a href="page-users-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Edit">Edit</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="unlink"></i><span class="menu-title" data-i18n="Starter kit">Starter kit</span></a>
            <ul class="menu-content">
              <li><a href="../../../starter-kit/ltr/vertical-menu-template/sk-layout-1-column.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="1 column">1 column</span></a>
              </li>
              <li><a href="../../../starter-kit/ltr/vertical-menu-template/sk-layout-2-columns.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="2 columns">2 columns</span></a>
              </li>
              <li><a href="../../../starter-kit/ltr/vertical-menu-template/sk-layout-fixed-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Fixed navbar">Fixed navbar</span></a>
              </li>
              <li><a href="../../../starter-kit/ltr/vertical-menu-template/sk-layout-floating-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Floating navbar">Floating navbar</span></a>
              </li>
              <li><a href="../../../starter-kit/ltr/vertical-menu-template/sk-layout-fixed.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Fixed layout">Fixed layout</span></a>
              </li>
              <li><a href="../../../starter-kit/ltr/vertical-menu-template/sk-layout-static.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Static layout">Static layout</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="unlock"></i><span class="menu-title" data-i18n="Authentication">Authentication</span></a>
            <ul class="menu-content">
              <li><a href="auth-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Login">Login</span></a>
              </li>
              <li><a href="auth-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Register">Register</span></a>
              </li>
              <li><a href="auth-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Forgot Password">Forgot Password</span></a>
              </li>
              <li><a href="auth-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Reset Password">Reset Password</span></a>
              </li>
              <li><a href="auth-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Lock Screen">Lock Screen</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="share"></i><span class="menu-title" data-i18n="Miscellaneous">Miscellaneous</span></a>
            <ul class="menu-content">
              <li><a href="page-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Coming Soon">Coming Soon</span></a>
              </li>
              <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Error">Error</span></a>
                <ul class="menu-content">
                  <li><a href="error-404.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="404">404</span></a>
                  </li>
                  <li><a href="error-500.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="500">500</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="page-not-authorized.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Not Authorized">Not Authorized</span></a>
              </li>
              <li><a href="page-maintenance.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Maintenance">Maintenance</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>Charts &amp; Maps</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="pie-chart"></i><span class="menu-title" data-i18n="Charts">Charts</span><span class="badge badge-pill badge-round badge-light-info float-right mr-2">3</span></a>
            <ul class="menu-content">
              <li><a href="chart-apex.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Apex">Apex</span></a>
              </li>
              <li><a href="chart-chartjs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Chartjs">Chartjs</span></a>
              </li>
              <li><a href="chart-chartist.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Chartist">Chartist</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="maps-google.html"><i class="menu-livicon" data-icon="globe"></i><span class="menu-title" data-i18n="Google Maps">Google Maps</span></a>
          </li>
          <li class=" navigation-header"><span>Extensions</span>
          </li>
          <li class=" nav-item"><a href="ext-component-sweet-alerts.html"><i class="menu-livicon" data-icon="warning-alt"></i><span class="menu-title" data-i18n="Sweet Alert">Sweet Alert</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-toastr.html"><i class="menu-livicon" data-icon="morph-map"></i><span class="menu-title" data-i18n="Toastr">Toastr</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-noui-slider.html"><i class="menu-livicon" data-icon="settings"></i><span class="menu-title" data-i18n="NoUi Slider">NoUi Slider</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-drag-drop.html"><i class="menu-livicon" data-icon="priority-high"></i><span class="menu-title" data-i18n="Drag &amp; Drop">Drag &amp; Drop</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-tour.html"><i class="menu-livicon" data-icon="paper-plane"></i><span class="menu-title" data-i18n="Tour">Tour</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-swiper.html"><i class="menu-livicon" data-icon="morph-orientation-tablet"></i><span class="menu-title" data-i18n="Swiper">Swiper</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-treeview.html"><i class="menu-livicon" data-icon="morph-sort-alt"></i><span class="menu-title" data-i18n="Treeview">Treeview</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-block-ui.html"><i class="menu-livicon" data-icon="expand"></i><span class="menu-title" data-i18n="Block-UI">Block-UI</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-media-player.html"><i class="menu-livicon" data-icon="music"></i><span class="menu-title" data-i18n="Media Player">Media Player</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-miscellaneous.html"><i class="menu-livicon" data-icon="loader-10"></i><span class="menu-title" data-i18n="Miscellaneous">Miscellaneous</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-i18n.html"><i class="menu-livicon" data-icon="globe"></i><span class="menu-title" data-i18n="i18n">i18n</span></a>
          </li>
          <li class=" navigation-header"><span>Others</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="morph-menu-arrow-bottom"></i><span class="menu-title" data-i18n="Menu Levels">Menu Levels</span></a>
            <ul class="menu-content">
              <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
              </li>
              <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                <ul class="menu-content">
                  <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                  </li>
                  <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="menu-livicon" data-icon="morph-preview"></i><span class="menu-title" data-i18n="Disabled Menu">Disabled Menu</span></a>
          </li>
          <li class=" navigation-header"><span>Support</span>
          </li>
          <li class=" nav-item"><a href="../documentation/" target="_blank"><i class="menu-livicon" data-icon="morph-folder"></i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank"><i class="menu-livicon" data-icon="help"></i><span class="menu-title" data-i18n="Raise Support">Raise Support</span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-2 mt-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Content Grid</h5>
                <div class="breadcrumb-wrapper col-12">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html"><i class="bx bx-home-alt"></i></a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Content</a>
                    </li>
                    <li class="breadcrumb-item active">Grid
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!--Grid options-->
<section id="grid-options" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Grid options</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s
            built with <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">flexbox</a>
            and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>
          <p>While Bootstrap uses <code>em</code>s or <code>rem</code>s for defining most sizes, <code>px</code>s are
            used for grid breakpoints and container widths. This is because the viewport width is in pixels and does not
            change with the font size.</p>
          <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th></th>
                  <th class="text-center">
                    Extra small<br>
                    <small>&lt;576px</small>
                  </th>
                  <th class="text-center">
                    Small<br>
                    <small>≥576px</small>
                  </th>
                  <th class="text-center">
                    Medium<br>
                    <small>≥768px</small>
                  </th>
                  <th class="text-center">
                    Large<br>
                    <small>≥992px</small>
                  </th>
                  <th class="text-center">
                    Extra large<br>
                    <small>≥1200px</small>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="text-nowrap" scope="row">Max container width</th>
                  <td>None (auto)</td>
                  <td>540px</td>
                  <td>720px</td>
                  <td>960px</td>
                  <td>1140px</td>
                </tr>
                <tr>
                  <th class="text-nowrap" scope="row">Class prefix</th>
                  <td><code>.col-</code></td>
                  <td><code>.col-sm-</code></td>
                  <td><code>.col-md-</code></td>
                  <td><code>.col-lg-</code></td>
                  <td><code>.col-xl-</code></td>
                </tr>
                <tr>
                  <th class="text-nowrap" scope="row"># of columns</th>
                  <td colspan="5">12</td>
                </tr>
                <tr>
                  <th class="text-nowrap" scope="row">Gutter width</th>
                  <td colspan="5">30px (15px on each side of a column)</td>
                </tr>
                <tr>
                  <th class="text-nowrap" scope="row">Nestable</th>
                  <td colspan="5">Yes</td>
                </tr>
                <tr>
                  <th class="text-nowrap" scope="row">Column ordering</th>
                  <td colspan="5">Yes</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Auto-layout columns-->
<section id="auto-layout-columns" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Auto-layout columns</h3>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Utilize breakpoint-specific column classes for easy column sizing without an explicit numbered class like
            <code class="highlighter-rouge">.col-sm-6</code>.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Equal-width-->
<section id="equal-width" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Equal-width</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>For example, here are two grid layouts that apply to every device and viewport, from <code
              class="highlighter-rouge">xs</code> to <code class="highlighter-rouge">xl</code>. Add any number of
            unit-less classes for each breakpoint you need and every column will be the same width.</p>
          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col">
                    1 of 2
                  </div>
                  <div class="col">
                    2 of 2
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    1 of 3
                  </div>
                  <div class="col">
                    2 of 3
                  </div>
                  <div class="col">
                    3 of 3
                  </div>
                </div>
              </div>
            </div>
            <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 2
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      2 of 2
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      2 of 3
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Setting one column width-->
<section id="setting-one-column-width" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Setting one column width</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling
            columns automatically resize around it. You may use predefined grid classes (as shown below), grid mixins,
            or inline widths. Note that the other columns will resize no matter the width of the center column.</p>

          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col">
                    1 of 3
                  </div>
                  <div class="col-6">
                    2 of 3 (wider)
                  </div>
                  <div class="col">
                    3 of 3
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    1 of 3
                  </div>
                  <div class="col-5">
                    2 of 3 (wider)
                  </div>
                  <div class="col">
                    3 of 3
                  </div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-6"&gt;
								      2 of 3 (wider)
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-5"&gt;
								      2 of 3 (wider)
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Variable width content-->
<section id="variable-width-content" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Variable width content</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Use <code class="highlighter-rouge">col-{breakpoint}-auto</code> classes to size columns based on the
            natural width of their content.</p>

          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col col-lg-2">
                    1 of 3
                  </div>
                  <div class="col-md-auto">
                    Variable width content
                  </div>
                  <div class="col col-lg-2">
                    3 of 3
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    1 of 3
                  </div>
                  <div class="col-md-auto">
                    Variable width content
                  </div>
                  <div class="col col-lg-2">
                    3 of 3
                  </div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row justify-content-md-center"&gt;
								    &lt;div class="col col-lg-2"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-md-auto"&gt;
								      Variable width content
								    &lt;/div&gt;
								    &lt;div class="col col-lg-2"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-md-auto"&gt;
								      Variable width content
								    &lt;/div&gt;
								    &lt;div class="col col-lg-2"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Responsive classes-->
<section id="responsive-classes" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Responsive classes</h3>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Bootstrap’s grid includes five tiers of predefined classes for building complex responsive layouts.
            Customize the size of your columns on extra small, small, medium, large, or extra large devices however you
            see fit.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Stacked to horizontal-->
<section id="stacked-to-horizontal" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Stacked to horizontal</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Don’t want your columns to simply stack in some grid tiers? Use a combination of different classes for each
            tier as needed. See the example below for a better idea of how it all works.</p>

          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                <div class="row">
                  <div class="col-12 col-md-8">.col-12 .col-md-8</div>
                  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                </div>

                <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                <div class="row">
                  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                </div>

                <!-- Columns are always 50% wide, on mobile and desktop -->
                <div class="row">
                  <div class="col-6">.col-6</div>
                  <div class="col-6">.col-6</div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
							&lt;!-- Stack the columns on mobile by making one full-width and the other half-width --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-12 col-md-8"&gt;.col-12 .col-md-8&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							&lt;/div&gt;

							&lt;!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							&lt;/div&gt;

							&lt;!-- Columns are always 50% wide, on mobile and desktop --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
							  &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Alignment-->
<section id="alignment" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Alignment</h3>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Use flexbox alignment utilities to vertically and horizontally align columns.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Vertical alignment-->
<section id="vertical-alignment" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Vertical alignment</h4>
      </div>
      <div class="card-content">
        <div class="card-body">

          <div class="bd-example-row bd-example-row-flex-cols">
            <div class="bd-example">
              <div class="container">
                <div class="row align-items-start">
                  <div class="col">
                    One of three columns
                  </div>
                  <div class="col">
                    One of three columns
                  </div>
                  <div class="col">
                    One of three columns
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col">
                    One of three columns
                  </div>
                  <div class="col">
                    One of three columns
                  </div>
                  <div class="col">
                    One of three columns
                  </div>
                </div>
                <div class="row align-items-end">
                  <div class="col">
                    One of three columns
                  </div>
                  <div class="col">
                    One of three columns
                  </div>
                  <div class="col">
                    One of three columns
                  </div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
							&lt;div class="container"&gt;
							  &lt;div class="row align-items-start"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							  &lt;div class="row align-items-center"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							  &lt;div class="row align-items-end"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Horizontal alignment-->
<section id="horizontal-alignment" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Horizontal alignment</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-4">
                    One of two columns
                  </div>
                  <div class="col-4">
                    One of two columns
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-4">
                    One of two columns
                  </div>
                  <div class="col-4">
                    One of two columns
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-4">
                    One of two columns
                  </div>
                  <div class="col-4">
                    One of two columns
                  </div>
                </div>
                <div class="row justify-content-around">
                  <div class="col-4">
                    One of two columns
                  </div>
                  <div class="col-4">
                    One of two columns
                  </div>
                </div>
                <div class="row justify-content-between">
                  <div class="col-4">
                    One of two columns
                  </div>
                  <div class="col-4">
                    One of two columns
                  </div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row justify-content-start"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-center"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-end"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-around"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-between"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--No gutters-->
<section id="no-gutters" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">No gutters</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>The gutters between columns in our predefined grid classes can be removed with <code
              class="highlighter-rouge">.no-gutters</code>. This removes the negative <code
              class="highlighter-rouge">margin</code>s from <code class="highlighter-rouge">.row</code> and the
            horizontal <code class="highlighter-rouge">padding</code> from all immediate children columns.</p>
          <p>Here’s the source code for creating these styles. Note that column overrides are scoped to only the first
            children columns and are targeted via <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">attribute selector</a>. While
            this generates a more specific selector, column padding can still be further customized with <a
              href="/docs/4.0/utilities/spacing/">spacing utilities</a>.</p>
          <p><strong>Need an edge-to-edge design?</strong> Drop the parent <code
              class="highlighter-rouge">.container</code> or <code class="highlighter-rouge">.container-fluid</code>.
          </p>
          <div class="bd-example-row">
            <pre>
							<code class="language-scss">
								.no-gutters {
								  margin-right: 0;
								  margin-left: 0;

								  > .col,
								  > [class*="col-"] {
								    padding-right: 0;
								    padding-left: 0;
								  }
								}
							</code>
						</pre>
          </div>
          <p>In practice, here’s how it looks. Note you can continue to use this with all other predefined grid classes
            (including column widths, responsive tiers, reorders, and more).</p>
          <div class="bd-example-row">
            <div class="bd-example">
              <div class="row no-gutters">
                <div class="col-12 col-sm-6 col-md-8">.col-12 .col-sm-6 .col-md-8</div>
                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
              </div>
            </div>
            <pre>
							<code class="language-html">
								&lt;div class="row no-gutters"&gt;
								  &lt;div class="col-12 col-sm-6 col-md-8"&gt;.col-12 .col-sm-6 .col-md-8&lt;/div&gt;
								  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Column breaks-->
<section id="column-breaks" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Column breaks</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Breaking columns to a new line in flexbox requires a small hack: add an element with <code
              class="highlighter-rouge">width: 100%</code> wherever you want to wrap your columns to a new line.
            Normally this is accomplished with multiple <code class="highlighter-rouge">.row</code>s, but not ever
            implementation method can account for this.</p>

          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

                  <!-- Force next columns to break to new line -->
                  <div class="w-100"></div>

                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="row"&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;

								  &lt;!-- Force next columns to break to new line --&gt;
								  &lt;div class="w-100"&gt;&lt;/div&gt;

								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Reordering-->
<section id="reordering" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title mb-0">Reordering</h3>
      </div>
    </div>
  </div>
</section>

<!--Order classes-->
<section id="order-classes" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Order classes</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Use <code class="highlighter-rouge">.order-</code> classes for controlling the <strong>visual
              order</strong> of your content. These classes are responsive, so you can set the <code
              class="highlighter-rouge">order</code> by breakpoint (e.g., <code
              class="highlighter-rouge">.order-1.order-md-2</code>). Includes support for <code
              class="highlighter-rouge">1</code> through <code class="highlighter-rouge">12</code> across all five grid
            tiers.</p>

          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col">
                    First, but unordered
                  </div>
                  <div class="col order-12">
                    Second, but last
                  </div>
                  <div class="col order-1">
                    Third, but first
                  </div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      First, but unordered
								    &lt;/div&gt;
								    &lt;div class="col order-12"&gt;
								      Second, but last
								    &lt;/div&gt;
								    &lt;div class="col order-1"&gt;
								      Third, but first
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>

          <p>There’s also a responsive <code class="highlighter-rouge">.order-first</code> class that quickly changes
            the order of one element by applying <code class="highlighter-rouge">order: -1</code>. This class can also
            be intermixed with the numbered <code class="highlighter-rouge">.order-*</code> classes as needed.</p>
          <div class="bd-example-row">

            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col">
                    First, but unordered
                  </div>
                  <div class="col">
                    Second, but unordered
                  </div>
                  <div class="col order-first">
                    Third, but first
                  </div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      First, but unordered
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      Second, but unordered
								    &lt;/div&gt;
								    &lt;div class="col order-first"&gt;
								      Third, but first
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Offsetting columns-->
<section id="offsetting-columns" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Offsetting columns</h3>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>You can offset grid columns in two ways: our responsive <code class="highlighter-rouge">.offset-</code>
            grid classes and our <a href="/docs/4.0/utilities/spacing/">margin utilities</a>. Grid classes are sized to
            match columns while margins are more useful for quick layouts where the width of the offset is variable.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Offset classes-->
<section id="offset-classes" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Offset classes</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>Move columns to the right using <code class="highlighter-rouge">.offset-md-*</code> classes. These classes
            increase the left margin of a column by <code class="highlighter-rouge">*</code> columns. For example, <code
              class="highlighter-rouge">.offset-md-4</code> moves <code class="highlighter-rouge">.col-md-4</code> over
            four columns.</p>

          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">.col-md-4</div>
                  <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
                </div>
                <div class="row">
                  <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
                  <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="row"&gt;
								  &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
								  &lt;div class="col-md-4 offset-md-4"&gt;.col-md-4 .offset-md-4&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-3 offset-md-3"&gt;.col-md-3 .offset-md-3&lt;/div&gt;
								  &lt;div class="col-md-3 offset-md-3"&gt;.col-md-3 .offset-md-3&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-6 offset-md-3"&gt;.col-md-6 .offset-md-3&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Margin utilities-->
<section id="margin-utilities" class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Margin utilities</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p>With the move to flexbox in v4, you can use margin utilities like <code
              class="highlighter-rouge">.mr-auto</code> to force sibling columns away from one another.</p>
          <div class="bd-example-row">
            <div class="bd-example">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">.col-md-4</div>
                  <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
                </div>
                <div class="row">
                  <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
                  <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
                </div>
                <div class="row">
                  <div class="col-auto mr-auto">.col-auto .mr-auto</div>
                  <div class="col-auto">.col-auto</div>
                </div>
              </div>
            </div>

            <pre>
							<code class="language-html">
								&lt;div class="row"&gt;
								  &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
								  &lt;div class="col-md-4 ml-auto"&gt;.col-md-4 .ml-auto&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-3 ml-md-auto"&gt;.col-md-3 .ml-md-auto&lt;/div&gt;
								  &lt;div class="col-md-3 ml-md-auto"&gt;.col-md-3 .ml-md-auto&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-auto mr-auto"&gt;.col-auto .mr-auto&lt;/div&gt;
								  &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer d-none d-md-block"><a class="customizer-close" href="#"><i class="bx bx-x"></i></a><a class="customizer-toggle" href="#"><i class="bx bx-cog bx bx-spin white"></i></a><div class="customizer-content p-2">
  <h4 class="text-uppercase mb-0">Theme Customizer</h4>
  <small>Customize & Preview in Real Time</small>
  <hr>
  <!-- Theme options starts -->
  <h5 class="mt-1">Theme Layout</h5>
  <div class="theme-layouts">
    <div class="d-flex justify-content-start">
      <div class="mx-50">
        <fieldset>
          <div class="radio">
            <input type="radio" name="layoutOptions" value="false" id="radio-light" class="layout-name" data-layout=""
              checked>
            <label for="radio-light">Light</label>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="radio">
            <input type="radio" name="layoutOptions" value="false" id="radio-dark" class="layout-name"
              data-layout="dark-layout">
            <label for="radio-dark">Dark</label>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="radio">
            <input type="radio" name="layoutOptions" value="false" id="radio-semi-dark" class="layout-name"
              data-layout="semi-dark-layout">
            <label for="radio-semi-dark">Semi Dark</label>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
  <!-- Theme options starts -->
  <hr>

  <!-- Menu Colors Starts -->
  <div id="customizer-theme-colors">
    <h5>Menu Colors</h5>
    <ul class="list-inline unstyled-list">
      <li class="color-box bg-primary selected" data-color="theme-primary"></li>
      <li class="color-box bg-success" data-color="theme-success"></li>
      <li class="color-box bg-danger" data-color="theme-danger"></li>
      <li class="color-box bg-info" data-color="theme-info"></li>
      <li class="color-box bg-warning" data-color="theme-warning"></li>
      <li class="color-box bg-dark" data-color="theme-dark"></li>
    </ul>
    <hr>
  </div>
  <!-- Menu Colors Ends -->
  <!-- Menu Icon Animation Starts -->
  <div id="menu-icon-animation">
    <div class="d-flex justify-content-between align-items-center">
      <div class="icon-animation-title">
        <h5 class="pt-25">Icon Animation</h5>
      </div>
      <div class="icon-animation-switch">
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" checked id="icon-animation-switch">
          <label class="custom-control-label" for="icon-animation-switch"></label>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <!-- Menu Icon Animation Ends -->
  <!-- Collapse sidebar switch starts -->
  <div class="collapse-sidebar d-flex justify-content-between align-items-center">
    <div class="collapse-option-title">
      <h5 class="pt-25">Collapse Menu</h5>
    </div>
    <div class="collapse-option-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="collapse-sidebar-switch">
        <label class="custom-control-label" for="collapse-sidebar-switch"></label>
      </div>
    </div>
  </div>
  <!-- Collapse sidebar switch Ends -->
  <hr>

  <!-- Navbar colors starts -->
  <div id="customizer-navbar-colors">
    <h5>Navbar Colors</h5>
    <ul class="list-inline unstyled-list">
      <li class="color-box bg-white border selected" data-navbar-default=""></li>
      <li class="color-box bg-primary" data-navbar-color="bg-primary"></li>
      <li class="color-box bg-success" data-navbar-color="bg-success"></li>
      <li class="color-box bg-danger" data-navbar-color="bg-danger"></li>
      <li class="color-box bg-info" data-navbar-color="bg-info"></li>
      <li class="color-box bg-warning" data-navbar-color="bg-warning"></li>
      <li class="color-box bg-dark" data-navbar-color="bg-dark"></li>
    </ul>
    <small><strong>Note :</strong> This option with work only on sticky navbar when you scroll page.</small>
    <hr>
  </div>
  <!-- Navbar colors starts -->
  <!-- Navbar Type Starts -->
  <h5>Navbar Type</h5>
  <div class="navbar-type d-flex justify-content-start">
    <div class="hidden-ele mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="navbarType" value="false" id="navbar-hidden">
          <label for="navbar-hidden">Hidden</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="navbarType" value="false" id="navbar-static">
          <label for="navbar-static">Static</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="navbarType" value="false" id="navbar-sticky" checked>
          <label for="navbar-sticky">Fixed</label>
        </div>
      </fieldset>
    </div>
  </div>
  <hr>
  <!-- Navbar Type Starts -->

  <!-- Footer Type Starts -->
  <h5>Footer Type</h5>
  <div class="footer-type d-flex justify-content-start">
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="footerType" value="false" id="footer-hidden">
          <label for="footer-hidden">Hidden</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="footerType" value="false" id="footer-static" checked>
          <label for="footer-static">Static</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="footerType" value="false" id="footer-sticky">
          <label for="footer-sticky" class="">Sticky</label>
        </div>
      </fieldset>
    </div>
  </div>
  <!-- Footer Type Ends -->
  <hr>

  <!-- Card Shadow Starts-->
  <div class="card-shadow d-flex justify-content-between align-items-center py-25">
    <div class="hide-scroll-title">
      <h5 class="pt-25">Card Shadow</h5>
    </div>
    <div class="card-shadow-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" checked id="card-shadow-switch">
        <label class="custom-control-label" for="card-shadow-switch"></label>
      </div>
    </div>
  </div>
  <!-- Card Shadow Ends-->
  <hr>

  <!-- Hide Scroll To Top Starts-->
  <div class="hide-scroll-to-top d-flex justify-content-between align-items-center py-25">
    <div class="hide-scroll-title">
      <h5 class="pt-25">Hide Scroll To Top</h5>
    </div>
    <div class="hide-scroll-top-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="hide-scroll-top-switch">
        <label class="custom-control-label" for="hide-scroll-top-switch"></label>
      </div>
    </div>
  </div>
  <!-- Hide Scroll To Top Ends-->
</div>
    </div>
    <!-- End: Customizer-->

    <!-- Buynow Button-->
    <div class="buy-now"><a href="https://1.envato.market/frest_admin" target="_blank" class="btn btn-danger">Buy Now</a>

    </div>
    <!-- demo chat-->
    <div class="widget-chat-demo"><!-- widget chat demo footer button start -->
<button class="btn btn-primary chat-demo-button glow px-1"><i class="livicon-evo"
    data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i></button>
<!-- widget chat demo footer button ends -->
<!-- widget chat demo start -->
<div class="widget-chat widget-chat-demo d-none">
  <div class="card mb-0">
    <div class="card-header border-bottom p-0">
      <div class="media m-75">
        <a href="JavaScript:void(0);">
          <div class="avatar mr-75">
            <img src="../../app-assets/images/portrait/small/avatar-s-2.jpg" alt="avtar images" width="32"
              height="32">
            <span class="avatar-status-online"></span>
          </div>
        </a>
        <div class="media-body">
          <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Kiara Cruiser</a></h6>
          <span class="text-muted font-small-3">Active</span>
        </div>
        <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
      </div>
    </div>
    <div class="card-body widget-chat-container widget-chat-demo-scroll">
      <div class="chat-content">
        <div class="badge badge-pill badge-light-secondary my-1">today</div>
        <div class="chat">
          <div class="chat-body">
            <div class="chat-message">
              <p>How can we help? 😄</p>
              <span class="chat-time">7:45 AM</span>
            </div>
          </div>
        </div>
        <div class="chat chat-left">
          <div class="chat-body">
            <div class="chat-message">
              <p>Hey John, I am looking for the best admin template.</p>
              <p>Could you please help me to find it out? 🤔</p>
              <span class="chat-time">7:50 AM</span>
            </div>
          </div>
        </div>
        <div class="chat">
          <div class="chat-body">
            <div class="chat-message">
              <p>Stack admin is the responsive bootstrap 4 admin template.</p>
              <span class="chat-time">8:01 AM</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer border-top p-1">
      <form class="d-flex" onsubmit="widgetChatMessageDemo();" action="javascript:void(0);">
        <input type="text" class="form-control chat-message-demo mr-75" placeholder="Type here...">
        <button type="submit" class="btn btn-primary glow px-1"><i class="bx bx-paper-plane"></i></button>
      </form>
    </div>
  </div>
</div>
<!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.min.js"></script>
    <script src="../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.min.js"></script>
    <script src="../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../app-assets/vendors/js/ui/prism.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../app-assets/js/scripts/configs/vertical-menu-light.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.min.js"></script>
    <script src="../../app-assets/js/core/app.min.js"></script>
    <script src="../../app-assets/js/scripts/components.min.js"></script>
    <script src="../../app-assets/js/scripts/footer.min.js"></script>
    <script src="../../app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->
</html>