﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Style Customization - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class="active"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Style Customization</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Style Customization
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Style Usage -->
<div class="card">
   <div class="card-header">
      <h4 id="basic-forms" class="card-title">SCSS/CSS Files Usage & Customization</h4>
      <div class="heading-elements">
         <ul class="list-inline mb-0">
            <li>
               <a data-action="collapse"><i class="bx bx-minus"></i></a>
            </li>
            <li>
               <a data-action="expand"><i class="bx bx-fullscreen"></i></a>
            </li>
         </ul>
      </div>
   </div>
   <div class="card-content collapse show" aria-expanded="true">
      <div class="card-body">
         <p class="card-text">
            Frest admin manages all theme scss files in <code>src/scss/</code> folder and users scss files inside
            <code>assets/scss/</code> folder. Both <code>src/scss/</code> and <code>assets/</code> folders can be found
            in root of the downloaded package.
         </p>
         <p>Gulp command for scss compile will generate all css files in <code>app-assets/css</code>.</p>

         <h4 class="mt-3">SCSS files structure of <code>src/scss/</code> folder</h4>
         <hr />
         <pre>
                <code class="language-treeview">
                    frest-clean-bootstrap-admin-dashboard-template/
                    ├── src/
                    |   ├── scss/
                    |   |   ├── bootstrap/
                    |   |   ├── bootstrap-extended/
                    |   |   ├── components/
                    |   |   ├── core/
                    |   |   |   ├── colors/
                    |   |   |   |   ├── _palette.scss
                    |   |   |   |   ├── palette-variables.scss
                    |   |   |   ├── variables/
                    |   |   |   |   ├── _variables.scss
                    |   |   |   |   ├── _components-variables.scss
                    |   |   ├── pages/
                    |   |   ├── plugins/
                    |   |   ├── themes/
                    |   |   |   ├── dark-layout.scss
                    |   |   |   ├── semi-dark-layout.scss
                    |   ├── bootstrap-extended.scss
                    |   ├── bootstrap.scss
                    |   ├── colors.scss
                    |   ├── components.scss
                    |   ├── custom-rtl.scss
                </code>
            </pre>
         <br />
         <div class="table-responsive">
            <table class="table table-striped mb-0">
               <thead>
                  <tr>
                     <th>Folder/Files</th>
                     <th>Details</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>bootstrap</td>
                     <td>
                        <code>bootstrap/</code> folder contain Bootstrap core scss files, that can be updated with
                        future bootstrap updates.
                     </td>
                  </tr>
                  <tr>
                     <td>bootstrap-extended</td>
                     <td>
                        <code>bootstrap-extended/</code> folder contain customized bootstrap scss files for frest admin.
                     </td>
                  </tr>
                  <tr>
                     <td>components</td>
                     <td><code>components/</code> folder contain frest admin all custom components scss files.
                     </td>
                  </tr>
                  <tr>
                     <td>core</td>
                     <td><code>core/</code> folder contain colors, layouts, menu, mixins and variables folder.</td>
                  </tr>

                  <tr>
                     <td>pages</td>
                     <td><code>pages/</code> folder contains all pages specific scss files.</td>
                  </tr>
                  <tr>
                     <td>plugins</td>
                     <td><code>plugins/</code> folder contains all vendors scss files.</td>
                  </tr>
                  <tr>
                     <td>themes</td>
                     <td><code>themes/</code> folder contains template layouts specific scss files.</td>
                  </tr>
                  <tr>
                     <td>bootstrap-extended.scss</td>
                     <td>
                        <code>bootstrap-extended.scss</code> file is for those bootstrap components which are customized
                        for this theme. It include all files from <code>bootstrap-extended/</code> folder.
                     </td>
                  </tr>
                  <tr>
                     <td>bootstrap.scss</td>
                     <td>
                        <code>bootstrap.scss</code> file is bootstrap file which includes all the core bootstrap files
                        from <code>bootstrap/</code> folder. It extends the default bootstrap variable by using file
                        <code>scss/core/variables/_variables.scss</code>
                     </td>
                  </tr>
                  <tr>
                     <td>colors.scss</td>
                     <td>
                        <code>colors.scss</code> file includes all colors palette related files from
                        <code>scss/core/colors/</code> folder.
                     </td>
                  </tr>
                  <tr>
                     <td>components.scss</td>
                     <td>
                        <code>components.scss</code> file includes all theme components files from
                        <code>scss/components/</code> folder.
                     </td>
                  </tr>
                  <tr>
                    <td>custom-rtl.scss</td>
                    <td>
                       <code>custom-rtl.scss</code> file contain custom rtl layout related scss only.
                    </td>
                 </tr>
               </tbody>
            </table>
         </div>

         <br />
         <p>
            To customize the theme default color and styling You can change following files
            <code>scss/core/variables/_variables.scss</code>,
            <code>scss/core/variables/_components-variables.scss</code> &
            <code>scss/core/colors/palette-variables.scss</code> as per your preferred colors & styling.
         </p>
         <div class="alert bg-rgba-warning">
            <strong>Heads Up!</strong>
            <p>
               It is not recommend to change any scss files inside <code>src/scss/</code> folder apart from following
               <code>scss/core/variables/_variables.scss</code>,
               <code>scss/core/variables/_components-variables.scss</code> &
               <code>scss/core/colors/palette-variables.scss</code> scss files to avoid future update conflicts. If you
               still modify any other files, it may requires to merge it manually with future updates.
            </p>
         </div>
         <ul>
            <li>
               <code>_variables.scss</code>: file contain bootstrap variables which overrides default bootstrap
               variables, You can use any bootstrap variable to customize it. By using this file you can change
               bootstrap primary, secondary, success, danger etc... colors & lot more.
            </li>

            <li>
               <code>_components-variables.scss</code>: file contain theme components variables, You can customize it
               based on your preferences.
            </li>

            <li>
               <code>palette-variables.scss</code>: file contain all colors variables, You can customize it based on
               your preferences.
            </li>
         </ul>

         <div class="alert bg-rgba-success">
            <strong>Tip</strong>
            <p>
               Always take back-up of following files <code>scss/core/variables/_variables.scss</code>,
               <code>scss/core/variables/_components-variables.scss</code> &
               <code>scss/core/colors/palette-variables.scss</code> scss files if you are changing them as some times it
               require manual merge when we release new updates.
            </p>
         </div>

         <div class="alert bg-rgba-info">
            <strong>Info</strong>
            <p>
               If you are not familiar with SCSS, you can write your own css in <code>assets/css/style.css</code> file,
               it will overrides theme default css.
            </p>
         </div>

         <h4 class="mt-3">CSS/SCSS files structure for <code>assets/</code> folder.</h4>
         <hr />
         <pre>
                <code class="language-treeview">
                    frest-clean-bootstrap-admin-dashboard-template/
                    ├── assets/
                    |   ├── css/
                    |   |   ├── style.css
                    |   ├── js/
                    |   |   ├── scripts.js
                    |   ├── scss/
                    |   |   ├── style.scss
                </code>
            </pre>
         <p>
            If you are familiar with SCSS, Use <code>assets/scss</code> folder's style.scss file to write your custom
            scss. Frest HTML admin <code>sass-compile</code> command will compile this files and generate css files
            under <code>assets/css/</code> folder.
         </p>
         <p>
            If you are not familiar with SCSS, Use <code>assets/css</code> folder's style.css file to write your custom
            css.
         </p>
         <p>You can add your new files or folder in <code>assets/</code> folder to avoid any future conflicts or merge.
         </p>
      </div>
   </div>
</div>
<!--/ Style customization -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
