﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Laravel Integration - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li class="active"><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Laravel Integration</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Laravel Integration
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Laravel Integration  -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Folder Structure
      </h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>Frest also provide HTML laravel version. In this page, we have provided installation and usage information.
        </p>
        <p>Once you download the template from ThemeForest, unzip the package and you will find the below folder
          structure in <code>frest-laravel-admin-template/</code>.</p>
        <pre class="language-treeview">
          <code class="language-treeview">
            frest-laravel-admin-template/
            ├── app/
            |   ├── Http/
            |   |   ├── Controllers/
            |   ├── Helpers/
            |   |   ├── helpers.php
            ├── bootstrap/
            ├── config/
            |   ├── custom.php (Template configuration file)
            ├── database/
            ├── public/ /public content generated after compilation done./
            |   ├── assets/
            |   ├── css/
            |   ├── data/
            |   |   ├── menus/ /All layouts menu's json files/
            |   |   ├── template-list.json
            |   ├── fonts/
            |   ├── images/
            |   ├── js/
            |   ├── vendors/
            |   ├── mix-manifest.json
            ├── resources/
            |   |   ├── assets/ /custom js and scss file for users/
            |   |   ├── data/ /All menus and search list's Json files/
            |   |   |   ├── menus/(all layouts menu json files)
            |   |   |   |   ├── horizontal-menu.json
            |   |   |   |   ├── vertical-menu-boxicons.json
            |   |   |   |   ├── vertical-menu.json
            |   |   ├── fonts/ /frest Admin fonts/
            |   |   ├── images/ /frest Admin images/
            |   |   ├── js/ /Include js files/
            |   |   ├── lang/ /Include Languages/
            |   |   ├── sass/ /Include scss files/
            |   |   ├── vendors/ /Include all vendors css and js files/
            |   |   ├── views/ /Include blade.php files/
            |   |   |   ├── layouts
            |   |   |   ├── pages
            |   |   |   ├── panels
            ├── routes
            ├── storage
            ├── tests/ (For testing)
            ├── .editorconfig (Related with your editor)
            ├── .env.example (Include Database credentials, it will be .env after update it.)
            ├── artisan (Include artisans commands)
            ├── composer.json (Dependencies used by composer)
            ├── package.json (Dependencies used by node)
            ├── phpunit.xml (Related With testing)
            ├── server.php (For php's internal web server)
            └── webpack.mix.js (Laravel's webpack file)
          </code>
        </pre>
        <div class="alert alert-primary">
          Tip: We also provide laravel starter-kit to speed up your laravel development with Frest Admin.
        </div>
        <h6>Following is the details for laravel folder structure.</h6>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Folder/Files </th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>app/</td>
              <td>This folder contains all the controller inside controllers folder and model files.</td>
            </tr>
            <tr>
              <td>bootstrap/</td>
              <td>This folder contains cache and app.php.</td>
            </tr>
            <tr>
              <td>config/</td>
              <td>This folder contains the config files. You can find custom.php file for template customization.</td>
            </tr>
            <tr>
              <td>database/</td>
              <td>This folder contains database Migrations, model factories, & seeds.</td>
            </tr>
            <tr>
              <td>public/</td>
              <td>This folder contains index.php ,static folder & Build of the tempalte.</td>
            </tr>
            <tr>
              <td>resources/</td>
              <td>This folder contains views, layouts, store and js, sass, json files.</td>
            </tr>
            <tr>
              <td>resources/data/template-list.json</td>
              <td>This file contains the list of search menu items.</td>
            </tr>
            <tr>
              <td>resources/data/menus/</td>
              <td>It contains the list of main-menu sidebar items of Vertical
                menu,Horizontal-menu,vertical-munu-boxicons.</td>
            </tr>
            <tr>
              <td>routes/ </td>
              <td>It contains the web.php file where pages can be served on the browser.</td>
            </tr>
            <tr>
              <td>storage/</td>
              <td>This folder contains compile blade templates.</td>
            </tr>
            <tr>
              <td>views/layouts</td>
              <td>It contains the all master layout files.</td>
            </tr>
            <tr>
              <td>views/panels</td>
              <td>It contains all panel files like header / footer / sidebar / navbar etc.</td>
            </tr>
            <tr>
              <td>views/pages</td>
              <td>It contains the content page files. To create new page <a href="#new-page">refer the steps</a>.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /laravel Integration -->
<!-- installation -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Installation</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>Given below are the steps you need to follow, to install the frest-laravel-admin-template on your system:</p>
        <p><strong>Step 1: </strong>Open the terminal in your root directory(frest-laravel-admin-template) & to install
          the composer packages run the following command:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            composer install
          </code>
        </pre>
        <!-- step 2 -->
        <p><strong>Step 2: </strong>In the root directory, you will find a file named .env.example, rename the given
          file name to .env and run the following command to generate the key (and you can also edit your database
          credentials here).</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan key:generate
          </code>
        </pre>
        <!-- step 3 -->
        <p><strong>Step 3: </strong>By running the following command, you will be able to get all the dependencies in
          your node_modules folder:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            npm install
          </code>
        </pre>
        <!-- step 4 -->
        <p><strong>Step 4: </strong>To run the project, you need to run following command in the project directory. It
          will compile the php files & all the other project files. If you are making any changes in any of the .php
          file then you need to run the given command again.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            npm run dev
          </code>
        </pre>
        <p><strong>Step 5: </strong>To serve the application you need to run the following command in the project
          directory. (This will give you an address with port number 8000.) Now navigate to the given address you will
          see your application is running.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan serve
          </code>
        </pre>
        <p>To change the port address, run the following command:</p>
        <pre class="language php mb-1">
          <code class="language-php">
            php artisan serve --port=8080 // For port 8080
            sudo php artisan serve --port=80 // If you want to run it on port 80, you probably need to sudo.
          </code>
        </pre>
        <p><strong>Watching for changes: </strong>If you want to watch all the changes you make in the application then
          run the following command in the root directory.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            npm run watch
          </code>
        </pre>
        <p><strong>Building for Production: </strong>If you want to run the project and make the build in the production
          mode then run the following command in the root directory, otherwise the project will continue to run in the
          development mode.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            npm run prod
          </code>
        </pre>
        <p><strong>Required Permissions: </strong>If you are facing any issues regarding the permissions, then you need
          to run the following command in your project directory:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
          sudo chmod -R o+rw bootstrap/cache
          sudo chmod -R o+rw storage
          </code>
        </pre>
      </div>
    </div>
  </div>
</div>
<!--  create new page-->
<div class="section" id="new-page">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Create New Page</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <h6>How to add New Page:</h6>
        <ul class="list-group">
          <li class="list-group-item">Create New View with <code>blade.php</code> extenstion.</li>
          <li class="list-group-item">Create Controller for different methods related to page. (Optional. You can use
            default controller also.)</li>
          <li class="list-group-item">Set Path in <code>routes/web.php</code> file to serve the page on the browser.
          </li>
          <li class="list-group-item">Add page link to
            <code>resources -> data -> menus-> vertical-menu.json, horizontal-menu.json and vertical-menu-boxicons</code>
            files to display menu item in sidebar/menu.</li>
          <li class="list-group-item">Add page link to <code>public -> data -> template-list.json</code> file to display
            in navbar search option.</li>
          <li class="list-group-item">Add page name to
            <code>resources -> lang -> en{all language folder} -> locale.php</code> file to display in multi language.
          </li>
        </ul>
        <h6>Steps to add a new page:</h6>
        <p><strong>Step 1: </strong> Create a file with the extension <code>.blade.php</code> under the
          <code>resources -> views -> pages</code> directory. Let's create a testPage for an example with filename
          testPage.blade.php and placing the below code in that file.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
    @extends('layouts/contentLayoutMaster') // choose any one option {contentLayoutMaster/fullLayoutMaster}

            @section('title', 'Content Layout')  // change title accrodingly

            @section('content')

            //page content

            @endsection
          </code>
        </pre>
        <p><strong>Step 2: </strong>To add new controller, use below command :</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan make:controller {ControllerName} {-r}
          </code>
        </pre>
        <div class="alert bg-rgba-warning">Add Configuration in controller as described <a href="#rtl">here</a>.</div>
        <h6>To add breadcrumbs:</h6>
        <pre class="language-php mb-1">
            <code class="language-php">
              $breadcrumbs = [
                  ['link'=>"/",'name'=>"Home"],['link'=>"/",'name'=>"Page"], ['name'=>"Content Layout"]
              ];

              return view('/pages/test-page', [
                  'breadcrumbs' => $breadcrumbs
              ]);
            </code>
          </pre>
        <p><strong>Step 3: </strong>
          After creating file and controller you need to declare its route where it can be served on the browser,
          suppose you want created page to be serve on the route http://localhost:8080/testPage . To access this page
          define its routes in the <code>resources -> web.php</code> file.</p>
        <pre class="language-php mb-1">
            <code class="language-php">
              Route::get('/testPage', function () {
                return view('pages/testPage');
            });
            </code>
          </pre>
        <p><strong>Step 4: </strong>
          After defining the route, add page link to sidebar at
          <code>resources -> data -> menus ->  verticalMenu.json / horizontalMenu.json /vertical-menu-boxicons</code>
          file.
        </p>
        <p><strong>Option 1: </strong>To add item in menu.</p>
        <pre class="language-php mb-1">
            <code class="language-php">
              {"url":"/testPage", "name":"Test Page", "i18n":"Test Page", "icon":"feather icon-file-text"},
            </code>
          </pre>
        <p><strong>Option 2: </strong>To add item as a sub menu item.</p>
        <pre class="language-php mb-1">
            <code class="language-php">
              {"url":"#", "name":"Main menu", "i18n":"Main Menu", "icon":"feather icon-file-text",
                "submenu": [
                  {"url":"submenu1", "name":"Submenu 1", "i18n":"Submenu1", "icon":"feather icon-circle"},
                  {"url":"submenu2", "name":"Submenu 2", "i18n":"Submenu2", "icon":"feather icon-circle"}
                ]
              },
            </code>
          </pre>
        <p><strong>Step 5: </strong>
          For page searching options in navbar search box, add page link in
          <code>public -> data -> template-list.json</code> file.</p>
        <pre class="language-php mb-1">
            <code class="language-php">
              {"name":"Test Page", "url":"/testPage","icon":"feather icon-file-text"},
            </code>
          </pre>
        <p><strong>Step 6: </strong>Add page name to
          <code>resources -> lang -> en{all language folder} -> locale.php</code> file to display in multi language.</p>
        <pre class="language-php mb-1">
            <code class="language-php">
              "Dashboard"=> "Instrumententafel",
              "Modern"=> "Modern",
            </code>
          </pre>
        <p>
          After completing these above steps you need to run the command <code>npm run dev</code> or
          <code>npm run watch</code> command in the project directory. After running this process you need to run the
          command <code>php artisan serve</code>. It will serve your app on the localhost.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- configuration -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Configuration</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>To configuration Options in details:</p>
        <div class="alert bg-rgba-primary">
          You can change configuration options from config -> custom.php file which can be effected for all pages in
          templates.
          For Page Level Configuration you can change variable values in App -> Http -> Controller -> {Controller File}
          file.
        </div>
        <!-- configuration options -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Key</th>
              <th scope="col">Possible Options</th>
              <th scope="col">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>mainLayoutType</td>
              <td>vertical-menu,horizontal-menu,vertical-menu-boxicons</td>
              <td>To switch vertical/horizontal/vertical-boxicons layout. By defaul this will work with vertical layout.
              </td>
            </tr>
            <tr>
              <td>theme</td>
              <td>light (default) / dark / semi dark</td>
              <td>Set between light theme, dark theme & semi-dark theme.
                <code>(note: semi-dark not applicable for horizontal-menu)</code></td>
            </tr>
            <tr>
              <td>isContentSidebar</td>
              <td>true/false(default)</td>
              <td>There are two types of page layouts with content sidebar or without content sidebar. e.g: email App is
                with content sidebar page layouts)</td>
            </tr>
            <tr>
              <td>pageHeader</td>
              <td>true/false(default)</td>
              <td>This option is used to show breadcrumb.</td>
            </tr>
            <tr>
              <td>bodyCustomClass</td>
              <td colspan="2">Using this variable, you can add your own custom class to include
                <code>&lt;body&gt;</code> tag.</td>
            </tr>
            <tr>
              <td>navbarBgColor</td>
              <td>bg-white(default for vertical-menu),bg-primary(default horizontal-menu),
                bg-success,bg-danger,bg-info,bg-warning,bg-dark</td>
              <td>Change the color of the navbar using available options.
                <code>note: navbar color only visible when you scroll down the page atlease 20px.</code> </td>
            </tr>
            <tr>
              <td>navbarType</td>
              <td>fixed,static,hidden</td>
              <td>Change how the navbar is displayed. <code>note: horizontal-menu doesn't support hidden.</code></td>
            </tr>
            <tr>
              <td>isMenuCollapsed</td>
              <td>true/false(default)</td>
              <td>Toggle display of sidebar collapse or expand.
                <code>note: horizontal-menu does not support this options.</code></td>
            </tr>
            <tr>
              <td>footerType</td>
              <td>fixed,static,hidden</td>
              <td>Change how the footer is displayed.</td>
            </tr>
            <tr>
              <td>templateTitle</td>
              <td>'Frest'</td>
              <td>You can change template name using this option. Frest(default)</td>
            </tr>
            <tr>
              <td>isCustomizer</td>
              <td>true(default)/false</td>
              <td>You can add or remove theme customizer in template.</td>
            </tr>
            <tr>
              <td>isCardShadow</td>
              <td>true(default)/false</td>
              <td>You can simply add or remove card shadow in whole template.</td>
            </tr>
            <tr>
              <td>isScrollTop</td>
              <td>true(default)/false</td>
              <td>To toggle scroll to top button.</td>
            </tr>
            <tr>
              <td>defaultLanguage</td>
              <td>en(default),pt,fr,de</td>
              <td>To set your default language in template.</td>
            </tr>
            <tr>
              <td>direction</td>
              <td>
                env('MIX_CONTENT_DIRECTION', 'ltr')(default), env('MIX_CONTENT_DIRECTION', 'rtl')
              </td>
              <td>To switch ltr/rtl direction of the layout. By defaul this will work with LTR layout.</td>
            </tr>
          </tbody>
        </table>
        <div class="alert bg-rgba-primary">
          You can change the sidebar active menu color and Template title color directly through override $primary
          variable.
          You can find this variable in below mention file.<br>
          <code>frest-laravel-admin-template/resources/sass/core/variables/_components-variables.scss</code>
        </div>
        <!-- page level configurations -->
        <h6>Change for Page Level Configuration :</h6>
        <p>If you want to add Page level configuration for layout, you need to to set array for page configuration in
          <code>app -> Http -> Controller -> {Controller file}</code> and send it to your view.</p>
        <pre class="language-php">
          <code class="language-php">
            public function {functionName}(){
              $pageConfigs = [
                  'theme' => 'dark',
                  'navbarColor' => 'bg-primary',
                  'navbarType' => 'static',
                  'footerType' => 'sticky',
                  'bodyClass' => 'testClass'
              ];

              return view('/pages/testPage', [
                  'pageConfigs' => $pageConfigs
              ]);
          }
          </code>
        </pre>
      </div>
    </div>
  </div>
</div>
<!-- RTL -->
<div class="section" id="rtl">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">RTL</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>To create RTL layout. There are two way to do this.</p>
        <h6>First Way</h6>
        <p>Change <code>MIX_CONTENT_DIRECTION</code> variable value from <code>ltr</code> to <code>rtl</code> in
          <code>.env</code> file</p>
        <h6>Second way</h6>
        <p>Change configuration option from <code>config -> custom.php</code> file.</p>
        <p>Update <code>direction</code> value from <code>'direction' => env('MIX_CONTENT_DIRECTION', 'ltr'),</code> to
          <code>'direction' => env('MIX_CONTENT_DIRECTION', 'rtl'),</code> </p>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
