﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Laravel Migrate - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li class="active"><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Laravel Migrate</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Laravel Migrate
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><section>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Upgrading To 7.0 From 6.x</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
       <!--  <div class="alert bg-rgba-danger">
          We attempt to document every possible breaking change. Since some of these breaking changes are in obscure parts of the framework only a portion of these changes may actually affect your application.
        </div> -->
        <h6>Please follow the below steps to upgrade the Laravel version in your exiting project.</h6>
        <ul>
          <li>
            <h6>Symfony 5 Required</h6>
            <p>Laravel 7 upgraded its underlying Symfony components to the 5.x series, which is now also the new minimum compatible version.</p>
          </li>
        <li>
          <h6>PHP 7.2.5 Required</h6>
          <p>
            Likelihood Of Impact: Low
          </p>
        </li>
        <li>
          <h6>Updating Dependencies</h6>
          <p>
            Update your <code>laravel/framework</code> dependency to <code>^7.0</code> in your <code>composer.json</code> file.
            In addition, update your <code>nunomaduro/collision</code> dependency to <code>^4.1</code>, <code>phpunit/phpunit</code> dependency to <code>^8.5</code>, <code>laravel/tinker</code>
            dependency to <code>^2.0</code>, and <code>facade/ignition</code> to <code>^2.0</code>.
          </p>
          <p>The following first-party packages have new major releases to support Laravel 7. If there are any, read through their individual upgrade guides before upgrading:</p>
          <pre class="language-php">
            <code class="language-php">
Browser Kit Testing v6.0
Envoy v2.0
Horizon v4.0
Nova v3.0
Scout v8.0
Telescope v3.0
UI v2.0 (No changes necessary)
            </code>
          </pre>
          <p>Finally, examine any other third-party packages consumed by your application and verify you are using the proper version for Laravel 7 support.</p>
          <p>You must have to update below mention packages in composer.json file.</p>
          <pre class="language-php">
            <code class="language-php">
"require": {
"php": "^7.2.5",
"doctrine/dbal": "^2.10",
"fideloper/proxy": "^4.2",
"fruitcake/laravel-cors": "^1.0",
"guzzlehttp/guzzle": "^6.3",
"laravel/framework": "^7.0",
"laravel/passport": "^8.4",
"laravel/tinker": "^2.0",
"spatie/laravel-permission": "^3.6"
},
"require-dev": {
"facade/ignition": "^2.0",
"fzaninotto/faker": "^1.9.1",
"laravel/ui": "^2.0",
"mockery/mockery": "^1.3.1",
"nunomaduro/collision": "^4.1",
"phpunit/phpunit": "^8.5"
},
            </code>
          </pre>
        </li>
        <li>
          <h6>Authentication</h6>
          <p>All authentication scaffolding has been moved to the <code>laravel/ui</code> repository.
           If you are using Laravel's authentication scaffolding, you should install the <code>^2.0</code> release of this package and the package should be installed in all environments.
          If you were previously including this package in the <code>require-dev</code> portion of your application's <code>composer.json</code> file, you should move it to the <code>require</code> section:
        </p>
        <pre class="language-php">
          <code class="language-php">
            composer require laravel/ui "^2.0"
          </code>
        </pre>
        </li>
          <li>Next, please update your session configuration file's secure option to have a fallback value of <code>null</code>:
          You can find it in config/session.php.</li>
          <pre class="language-php">
            <code class="language-php">
              'secure' => env('SESSION_SECURE_COOKIE', null),
            </code>
          </pre>
          <li>Second, You'll need to make some changes in App\Exceptions\Handler class should accept instances of the Throwable interface instead of Exception instances</li>
          <pre class="language-php">
            <code class="language-php">
use Throwable;

public function report(Throwable $exception);
public function shouldReport(Throwable $exception);
public function render($request, Throwable $exception);
public function renderForConsole($output, Throwable $exception);
            </code>
          </pre>
          <li>Now run the below command to upgrade.</li>
          <pre class="language-php">
            <code class="language-php">
              composer update
            </code>
          </pre>
          <li>After successfully executing of composer update command check the Laravel version</li>
          <pre class="language-php">
            <code class="language-php">
              php artisan --version
            </code>
          </pre>
          <li>After successfully updated Laravel version. Run below command to serve your project.</li>
          <pre class="language-php">
            <code class="language-php">
php artisan key: generate
npm install or yarn
npm run dev or yarn dev
php artisan serve
            </code>
          </pre>
        </ul>
      </div>
    </div>
  </div>
</section>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
