﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Laravel ACL - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li class="active"><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Laravel ACL</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Laravel ACL
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- laravel Permission -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Laravel Permission</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        This <a href="https://docs.spatie.be/laravel-permission/v3/installation-laravel/" target="_blank">package</a>
        allows you to manage user permissions and roles in a database.
      </div>
    </div>
  </div>
</div>
<!-- getting start -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Getting started</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <h6>Installation</h6>
        <p>This package can be used with Laravel 5.8 or higher.</p>
        <p>1. Consult the Prerequisites page for important considerations regarding your User models!</p>
        <p>2. This package publishes a <code>config/permission.php</code> file. If you already have a file by that name,
          you must rename or remove it. </p>
        <p>3. You can install the package via composer: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            composer require spatie/laravel-permission
          </code>
        </pre>
        <p>4. Optional: The service provider will automatically get registered. Or you may manually add the service
          provider in your <code>config/app.php</code> file: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            'providers' => [
              // ...
              Spatie\Permission\PermissionServiceProvider::class,
            ];
          </code>
        </pre>
        <p>5. You should publish <a
            href="https://github.com/spatie/laravel-permission/blob/master/database/migrations/create_permission_tables.php.stub"
            target="_blankd">the migration</a> and the <code>config/permission.php</code> config file with:
        </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
          </code>
        </pre>
        <p>6. NOTE: If you are using UUIDs, see the Advanced section of the docs on UUID steps, before you continue. It
          explains some changes you may want to make to the migrations and config file before continuing. It also
          mentions important considerations after extending this package’s models for UUID capability.</p>
        <p>7. Run the migrations: After the config and migration have been published and configured, you can create the
          tables for this package by running:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan migrate
          </code>
        </pre>
        <p>8. Add the necessary trait to your User model: Consult the Basic Usage section of the docs for how to get
          started using the features of this package.</p>
      </div>
    </div>
  </div>
</div>

<!-- Basic Usage -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Basic Usage </h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>First, add the <code>Spatie\Permission\Traits\HasRoles</code> trait to your <code>User</code> model(s): </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            use Illuminate\Foundation\Auth\User as Authenticatable;
            use Spatie\Permission\Traits\HasRoles;

            class User extends Authenticatable
            {
                use HasRoles;

                // ...
            }
          </code>
        </pre>
        <p>This package allows for users to be associated with permissions and roles. Every role is associated with
          multiple permissions. A Role and a Permission are regular Eloquent models. They require a name and can be
          created like this:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            use Spatie\Permission\Models\Role;
            use Spatie\Permission\Models\Permission;

            $role = Role::create(['name' => 'writer']);
            $permission = Permission::create(['name' => 'edit articles']);
          </code>
        </pre>
        <p>A permission can be assigned to a role using 1 of these methods: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            $role->givePermissionTo($permission);
            $permission->assignRole($role);
          </code>
        </pre>
        <p>Multiple permissions can be synced to a role using 1 of these methods: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            $role->syncPermissions($permissions);
            $permission->syncRoles($roles);
          </code>
        </pre>
        <p>A permission can be removed from a role using 1 of these methods: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            $role->revokePermissionTo($permission);
            $permission->removeRole($role);
          </code>
        </pre>
        <p>If you’re using multiple guards the guard_name attribute needs to be set as well. Read about it in the using
          multiple guards section of the readme.</p>
        <p>
          The <code>HasRoles</code> trait adds Eloquent relationships to your models, which can be accessed directly or
          used as a base query:
        </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // get a list of all permissions directly assigned to the user
            $permissionNames = $user->getPermissionNames(); // collection of name strings
            $permissions = $user->permissions; // collection of permission objects

            // get all permissions for the user, either directly, or from roles, or from both
            $permissions = $user->getDirectPermissions();
            $permissions = $user->getPermissionsViaRoles();
            $permissions = $user->getAllPermissions();

            // get the names of the user's roles
            $roles = $user->getRoleNames(); // Returns a collection
          </code>
        </pre>
        <p>The <code>HasRoles</code> trait also adds a <code>role</code> scope to your models to scope the query to
          certain roles or permissions:
        </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            $users = User::role('writer')->get(); // Returns only users with the role 'writer'
          </code>
        </pre>
        <p>The <code>role</code> scope can accept a string, a <code>\Spatie\Permission\Models\Role</code> object or an
          <code>\Illuminate\Support\Collection</code> object. </p>
        <p>The same trait also adds a scope to only get users that have a certain permission. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            $users = User::permission('edit articles')->get(); // Returns only users with the permission 'edit articles' (inherited or directly)
          </code>
        </pre>
        <p>The scope can accept a string, a <code>\Spatie\Permission\Models\Permission</code> object or an
          <code>\Illuminate\Support\Collection</code> object.</p>
        <h6>Using a middleware</h6>
        <p>This package comes with <code>RoleMiddleware</code>, <code>PermissionMiddleware</code> and
          <code>RoleOrPermissionMiddleware</code> middleware. You can add them inside your
          <code>app/Http/Kernel.php</code> file.
        </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            protected $routeMiddleware = [
              // ...
              'role' => \Spatie\Permission\Middlewares\RoleMiddleware::class,
              'permission' => \Spatie\Permission\Middlewares\PermissionMiddleware::class,
              'role_or_permission' => \Spatie\Permission\Middlewares\RoleOrPermissionMiddleware::class,
            ];
          </code>
        </pre>
        <p>Then you can protect your routes using middleware rules: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            Route::group(['middleware' => ['role:super-admin']], function () {
              //
            });

            Route::group(['middleware' => ['permission:publish articles']], function () {
                //
            });

            Route::group(['middleware' => ['role:super-admin','permission:publish articles']], function () {
                //
            });

            Route::group(['middleware' => ['role_or_permission:super-admin|edit articles']], function () {
                //
            });

            Route::group(['middleware' => ['role_or_permission:publish articles']], function () {
                //
            });
          </code>
        </pre>
        <p>Alternatively, you can separate multiple roles or permission with a <code>|</code> (pipe) character: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            Route::group(['middleware' => ['role:super-admin|writer']], function () {
              //
            });

            Route::group(['middleware' => ['permission:publish articles|edit articles']], function () {
                //
            });

            Route::group(['middleware' => ['role_or_permission:super-admin|edit articles']], function () {
                //
            });
          </code>
        </pre>
        <p>You can protect your controllers similarly, by setting desired middleware in the constructor: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            public function __construct()
            {
              $this->middleware(['role:super-admin','permission:publish articles|edit articles']);
            }
          </code>
        </pre>
        <pre class="language-php mb-1">
          <code class="language-php">
            public function __construct()
            {
              $this->middleware(['role_or_permission:super-admin|edit articles']);
            }
          </code>
        </pre>
        <h6>Blade directives </h6>
        <p><strong>Permissions</strong></p>
        <p>This package doesn’t add any permission-specific Blade directives. Instead, use Laravel’s native
          <code>@can</code> directive to check if a user has a certain permission.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @can('edit articles')
              //
            @endcan
          </code>
        </pre>
        <p>or</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @if(auth()->user()->can('edit articles') && $some_other_condition)
              //
            @endif
          </code>
        </pre>
        <p>You can use <code>@can</code>, <code>@cannot</code>, <code>@canany</code>, and <code>@guest</code> to test
          for permission-related access. </p>
        <p><Strong>Roles</Strong></p>
        <p>As discussed in the Best Practices section of the docs, <strong>it is strongly recommended to always use
            permission directives</strong>, instead of role directives.</p>
        <p>Additionally, if your reason for testing against Roles is for a Super-Admin, see the Defining A Super-Admin
          section of the docs.</p>
        <p>If you actually need to test for Roles, this package offers some Blade directives to verify whether the
          currently logged in user has all or any of a given list of roles.</p>
        <p>Optionally you can pass in the <code>guard</code> that the check will be performed on as a second argument.
        </p>
        <p>Blade and Roles </p>
        <p>Check for a specific role: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @role('writer')
                I am a writer!
            @else
                I am not a writer...
            @endrole
          </code>
        </pre>
        <p>is the same as </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @hasrole('writer')
                I am a writer!
            @else
                I am not a writer...
            @endhasrole
          </code>
        </pre>
        <p>Check for any role in a list: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @hasanyrole($collectionOfRoles)
                I have one or more of these roles!
            @else
                I have none of these roles...
            @endhasanyrole
            // or
            @hasanyrole('writer|admin')
                I am either a writer or an admin or both!
            @else
                I have none of these roles...
            @endhasanyrole
          </code>
        </pre>
        <p>Check for all roles: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @hasallroles($collectionOfRoles)
                I have all of these roles!
            @else
                I do not have all of these roles...
            @endhasallroles
            // or
            @hasallroles('writer|admin')
                I am both a writer and an admin!
            @else
                I do not have all of these roles...
            @endhasallroles
          </code>
        </pre>
        <p>Alternatively, <code>@unlessrole</code> gives the reverse for checking a singular role, like this: </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            @unlessrole('does not have this role')
                I do not have the role
            @else
                I do have the role
            @endunlessrole
          </code>
        </pre>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
