﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Laravel Localization - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li class="active"><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Laravel Localization</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Laravel Localization
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Laravel localization -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Localization</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <h6>Introduction</h6>
        <p>Laravel's <a href="https://laravel.com/docs/6.x/localization" target="_blank">localization</a> features
          provide a convenient way to retrieve strings in various languages, allowing you to easily support multiple
          languages within your application. Language strings are stored in files within the <code>resources/lang</code>
          directory. Within this directory there should be a subdirectory for each language supported by the
          application:</p>
        <pre class="language-treeview mb-1">
          <code class="language-treeview">
            resources/
            ├── lang/
            |   ├── en/
            |   |   ├── locale.php
            |   ├── de/
            |   |   ├── locale.php
          </code>
        </pre>
        <p>All language files return an array of keyed strings. For example:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            &lt;?php
            return [
                "Dashboard" => "Instrumententafel",
                "Analytics" => "Analytics",
                ...
                ......
            ];
          </code>
        </pre>
        <h6>Configuring The Locale</h6>
        <p>The default language for your application is stored in the <code>config/app.php</code> configuration file.
          You may modify this value to suit the needs of your application. You may also change the active language at
          runtime using the <code>setLocale</code> method on the <code>App</code> facade:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            Route::get('welcome/{locale}', function ($locale) {
              App::setLocale($locale);

              //
          });
          </code>
        </pre>
        <p>You may configure a "fallback language", which will be used when the active language does not contain a given
          translation string. Like the default language, the fallback language is also configured in the
          <code>config/app.php</code> configuration file:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            'fallback_locale' => 'en',
          </code>
        </pre>
        <h6>Defining Translation Strings</h6>
        <p>Typically, translation strings are stored in files within the <code>resources/lang</code> directory. Within
          this directory there should be a subdirectory for each language supported by the application:</p>
        <h6>Retrieving Translation Strings</h6>
        <p>You may retrieve lines from language files using the <code> __</code> helper function. The <code>__</code>
          method accepts the file and key of the translation string as its first argument. For example, let's retrieve
          the welcome translation string from the <code>resources/lang/en/locale.php</code> language file:</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            echo __('locale.welcome');
          </code>
        </pre>
        <p>If you are using the Blade templating engine, you may use the {{ }} syntax to echo the translation string or
          use the @lang directive</p>
        <pre class="language-php mb-1">
          <code class="language-php">
          {{ __('messages.welcome') }}

          @lang('messages.welcome')
          </code>
        </pre>
        <p> Now all set to work localization in simple project.</p>
      </div>
    </div>
  </div>
</div>
<!-- localization in frest admin -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Localization in Frest Admin Template</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>
          In Frest Laravel, We provide a dropdown to switch language you can find it in the navbar. How does it work?
          When we select a language from dropdown-menu we call a Route which calls a controller's function. Controller
          keeps the selected language in session. We have created a middleware that sets the localization value from the
          session variable. We set the session's lifetime 30min in the <code>.env</code> file. It sounds a little messy.
          Let's find out how to do it.
        </p>
        <p>We have to create a Controller to check selected language is available or not in our template and then save
          it to session variable. Run below command.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan make:controller LanguageController
          </code>
        </pre>
        <p>Use the below code in <code>LanguageController</code> file in <code>App/Http/Controllers</code>.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            &lt;?php

            namespace App\Http\Controllers;

            use App\Http\Controllers\Controller;
            use Illuminate\Http\Request;

            class LanguageController extends Controller
            {
                //
                public function swap($locale){
                    // available language in template array
                    $availLocale=['en'=>'en', 'fr'=>'fr','de'=>'de','pt'=>'pt'];
                    // check for existing language
                    if(array_key_exists($locale,$availLocale)){
                        session()->put('locale',$locale);
                    }
                    return redirect()->back();
                }
            }
          </code>
        </pre>
        <p>We have to define Route for language switching in routes/web.php file.</p>
        <pre class="language-php mb-1">
          <code class="language-php">
            &lt;?php
              use App\Http\Controllers\LanguageController;
            // locale Route
            Route::get('lang/{locale}',[LanguageController::class,'swap']);
          </code>
        </pre>
        <p>Now we need a middleware to set <code>app()->setLocale()</code> variable gloabaly. Run below cammand to
          create a middleware. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            php artisan make:middleware LocaleMiddleware
          </code>
        </pre>
        <p>You can find this middleware in <code>App\Http\Middleware</code></p>
        <pre class="language-php mb-1">
          <code class="language php">
            &lt;?php

            namespace App\Http\Middleware;

            use Closure;

            class LocaleMiddleware
            {
                /**
                * Handle an incoming request.
                *
                * @param  \Illuminate\Http\Request  $request
                * @param  \Closure  $next
                * @return mixed
                */
                public function handle($request, Closure $next)
                {
                    // available language in template array
                    $availLocale=['en'=>'en', 'fr'=>'fr','de'=>'de','pt'=>'pt'];

                    // Locale is enabled and allowed to be change
                    if(session()->has('locale') && array_key_exists(session()->get('locale'),$availLocale)){
                        // Set the Laravel locale
                        app()->setLocale(session()->get('locale'));
                    }
                    return $next($request);
                }
            }
          </code>
        </pre>
        <p>You must have to mention middleware in the <code>App\Http\kernel.php</code> file. Use the
          <code>\App\Http\Middleware\LocaleMiddleware::class,</code> line in kernel.php file. </p>
        <pre class="language-php mb-1">
            <code class="language-php">
              protected $middlewareGroups = [
                'web' => [

                    \App\Http\Middleware\LocaleMiddleware::class,
                ],

                'api' => [
                    'throttle:60,1',
                    'bindings',
                ],
            ];
            </code>
          </pre>
        <p>Now we have to set the view. We provide language switch dropdown in navabar.blade.php. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            &lt;a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"&gt;
              &lt;i class="flag-icon flag-icon-us"&gt;&lt;/i&gt;
              &lt;span class="selected-language"&gt;English&lt;/span&gt;
            &lt;/a&gt;
            &lt;div class="dropdown-menu" aria-labelledby="dropdown-flag"&gt;
              &lt;a class="dropdown-item" href="{{url('lang/en')}}" data-language="en"&gt;
                &lt;i class="flag-icon flag-icon-us"&gt;&lt;/i&gt;English
              &lt;/a&gt;
              &lt;a class="dropdown-item" href="{{url('lang/fr')}}" data-language="fr"&gt;
                &lt;i class="flag-icon flag-icon-fr"&gt;&lt;/i&gt;French
              &lt;/a&gt;
              &lt;a class="dropdown-item" href="{{url('lang/de')}}" data-language="de"&gt;
                &lt;i class="flag-icon flag-icon-de"&gt;&lt;/i&gt;German
              &lt;/a&gt;
              &lt;a class="dropdown-item" href="{{url('lang/pt')}}" data-language="pt"&gt;
                &lt;i class="flag-icon flag-icon-pt"&gt;&lt;/i&gt;Portuguese
              &lt;/a&gt;
            &lt;/div&gt;
          </code>
        </pre>
        <p>We need to retrieve lines from language files using the <code>__</code> helper function. The <code>__</code>
          method accepts the file and key of the translation string as its first argument. We are using the Blade
          templating engine, We use the <code>{{ }}</code> syntax to echo the translation string or use the
          <code>@lang</code> directive:
        </p>
        <h6>Resources/views/panels</h6>
        <p>sidebar.blade.php </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            &lt;ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines"&gt;
              @if(!empty($menuData[0]) && isset($menuData[0]))
              @foreach ($menuData[0]->menu as $menu)
                  @if(isset($menu->navheader))
                      &lt;li class="navigation-header"&gt;&lt;span&gt;{{$menu-&gt;navheader}}&lt;/span&gt;&lt;/li&gt;
                  @else
                  &lt;li class="nav-item {{(request()-&gt;is($menu-&gt;url.'*')) ? 'active' : '' }}"&gt;
                      &lt;a href="@if(isset($menu-&gt;url)){{asset($menu-&gt;url)}} @endif"&gt;
                      @if(isset($menu-&gt;icon))
                          &lt;i class="menu-livicon" data-icon="{{$menu-&gt;icon}}"&gt;&lt;/i&gt;
                      @endif
                      @if(isset($menu-&gt;name))
                          &lt;span class="menu-title"&gt;{{ __('locale.'.$menu-&gt;name)}}&lt;/span&gt;
                      @endif
                      @if(isset($menu-&gt;tag))
                      &lt;span class="{{$menu-&gt;tagcustom}}"&gt;{{$menu-&gt;tag}}&lt;/span&gt;
                      @endif
                  &lt;/a&gt;
                  @if(isset($menu-&gt;submenu))
                      @include('panels.sidebar-submenu',['menu' =&gt; $menu-&gt;submenu])
                  @endif
                  &lt;/li&gt;
                  @endif
              @endforeach
              @endif
            &lt;/ul&gt;
          </code>
        </pre>
        <p>sidebar-submenu.blade.php</p>
        <pre class="language-php mb-1">
          <code class="language php">
            &lt;ul class="menu-content"&gt;
              @if (isset($menu))
                @foreach ($menu as $submenu)
                  &lt;li {{(request()-&gt;is($submenu-&gt;url.'*')) ? 'class=active' : '' }}&gt;
                    &lt;a href="@isset($submenu-&gt;url) {{asset($submenu-&gt;url)}} @endisset"&gt;
                      &lt;i class="bx bx-right-arrow-alt"&gt;&lt;/i&gt;
                    &lt;span class="menu-item"&gt;{{ __('locale.'.$submenu-&gt;name)}}&lt;/span&gt;
                    &lt;/a&gt;
                    @if(isset($submenu-&gt;submenu))
                      @include('panels.sidebar-submenu',['menu'=&gt;$submenu-&gt;submenu])
                    @endif
                  &lt;/li&gt;
                @endforeach
              @endif
          &lt;/ul&gt;
          </code>
        </pre>
      </div>
    </div>
  </div>
</div>

<!-- How to add new langugae -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">How to add new language?</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>1: To add a new language in whole template first we need to create a locale.php file in resources/lang/ which
          return an array with key and value pair. </p>
        <p>resources/lang/de/locale.php </p>
        <pre class="language-php mb-1">
          <code class="language-php">
          &lt;?php

          return [
              "Dashboard" => "Instrumententafel",
              "Analytics" => "Analytics",
              "eCommerce" => "eCommerce",
              "Apps" => "Anwendungen",
              "UI Elements" => "UI Elemente",
              "Forms & Tables" => "Formulare und Tabellen",
              "Pages" => "Seiten",
              "Charts & Maps" => "Karten & Landkarten",
              "Others" => "Andere",
              "Email" => "Email",
          </code>
        </pre>
        <p>2: Now we need to mention our new language in controller and middleware which we already created. </p>
        <p>App/Http/Controllers/LanguageController.php </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // available language in template array
            $availLocale=['en'=>'en', 'fr'=>'fr','de'=>'de','pt'=>'pt']; //mention your new language as key and value pair.
          </code>
        </pre>
        <p>App/Http/Middleware/LocaleMiddleware.php </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // available language in template array
            $availLocale=['en'=>'en', 'fr'=>'fr','de'=>'de','pt'=>'pt']; //mention your new language as key and value pair.
          </code>
        </pre>
        <p>3: If you want to set your new language as default language using configuration variable then you'll need to
          do below changes. </p>
        <p>App/Helpers/helpers.php </p>
        <p>Add your new language in allOption array as key and value pair. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // All options available in the template
            $allOptions = [

                'defaultLanguage'=>array('en'=>'en','fr'=>'fr','de'=>'de','pt'=>'pt'),

            ];
          </code>
        </pre>
        <p>4: Now you can set your new language as default of whole Template. </p>
        <p>config/custom.php </p>
        <pre class="language-php mb-1">
          <code class="language-php">
          &lt;?php
            return [
                'custom' => [

                    'defaultLanguage'=>'en',    //en(default)/de/pt/fr here are four optional language provided in theme

                ],
          </code>
        </pre>
        <p>Your new language is successfully added, Now it's ready to use. </p>
      </div>
    </div>
  </div>
</div>
<!-- how to remove a language -->
<div class="section">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">How to remove existing language?</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p>1: To remove a existing language in whole template first we need to delete language folder from
          <code>resources/lang/</code>.
        </p>
        <pre class="language-treeview mb-1">
          <code class="language-treeview">
          resources/
          ├── lang/
          |   ├── en/
          |   |   ├── locale.php
          |   ├── de/
          |   |   ├── locale.php
          </code>
        </pre>
        <p>2: Now we need to delete existing language in controller and middleware which is already created. </p>
        <p>App/Http/Controllers/LanguageController.php </p>
        <p>Remove your existing language from the availLocale array. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // available language in template array
            $availLocale=['en'=>'en', 'fr'=>'fr','de'=>'de','pt'=>'pt'];
          </code>
        </pre>
        <p>App/Http/Middleware/LocaleMiddleware.php </p>
        <p>Remove your existing language from the availLocale array. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // available language in template array
            $availLocale=['en'=>'en', 'fr'=>'fr','de'=>'de','pt'=>'pt'];
          </code>
        </pre>
        <p>3: You also need to remove this language from helper.php file. </p>
        <p>App/Helpers/helpers.php </p>
        <p>Remove language from the allOption array. </p>
        <pre class="language-php mb-1">
          <code class="language-php">
            // All options available in the template
            $allOptions = [

                'defaultLanguage'=>array('en'=>'en','fr'=>'fr','de'=>'de','pt'=>'pt'),

            ];
          </code>
        </pre>
        <p>Now existing language has been removed from whole template. </p>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
