﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Form Elements Documetation - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li class="active"><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Form Elements Navigation</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#inputs">Input</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#textarea">Textarea</a></li>
                            <li class="nav-item"><a class="nav-link" href="#switch">Switch</a></li>
                            <li class="nav-item"><a class="nav-link" href="#checkbox">Checkbox</a></li>
                            <li class="nav-item"><a class="nav-link" href="#radio">Radio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#input-group">Input Group</a></li>
                            <li class="nav-item"><a class="nav-link" href="#number-input">Number Input</a></li>
                            <li class="nav-item"><a class="nav-link" href="#select2">Select2</a></li>
                            <li class="nav-item"><a class="nav-link" href="#quill-editor">Quill Editor</a></li>
                            <li class="nav-item"><a class="nav-link" href="#file-uploader">File Uploader</a></li>
                            <li class="nav-item"><a class="nav-link" href="#date-time-picker">Date & Time Picker</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#date-range-picker">DateRange Picker</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right bx bx-up-arrow-circle font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-1">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h5 class="content-header-title float-left pr-1 mb-0">Form Elements Documetation</h5>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb p-0 mb-0">
                      <li class="breadcrumb-item"><a href="/">Home</a>
                      </li>
                      <li class="breadcrumb-item active">Form Elements
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Input -->
<div class="card">
    <div class="card-header">
        <h4 id="inputs" class="card-title">Input</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt
                    into their customized displays for a more consistent rendering across browsers and devices.</p>
            </div>
            <p>Use different types of class with <code>.form-control</code> class which contains input field.</p>
            <p>Find input style options below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input style options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Rounded Input</strong></td>
                        <td><code>.round</code></td>
                        <td>Use this class for round styled input.</td>
                    </tr>
                    <tr>
                        <td><strong>Square Input</strong></td>
                        <td><code>.square</code></td>
                        <td>Use this class for square styled input.</td>
                    </tr>
                    <tr>
                        <td><strong>Horizontal Input</strong></td>
                        <td><code>.form-control-[lg/sm]</code></td>
                        <td>Use this class for different input sizing.</td>
                    </tr>
                    <tr>
                        <td><strong>Floating Label Input</strong></td>
                        <td><code>.form-label-group</code></td>
                        <td>Add <code>.form-label-group</code> class to the parent of input and label tags to have
                            floating label
                            form styling.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Sizing</strong></td>
                        <td><code>.form-control-[lg/sm]</code></td>
                        <td>To make label in center of form-control, use <code>.col-form-label</code> class with
                            element. This is default bootstrap class.</td>
                    </tr>
                    <tr>
                        <td><strong>Input with Icons</strong></td>
                        <td><code>.has-icon-left</code></td>
                        <td>Default icon align is right. For left align icon use this class with
                            <code>form-group</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Custom File Input</strong></td>
                        <td><code>.custom-file .custom-file-input</code></td>
                        <td>For Custom File Input, use <code>.custom-file-input</code> class within
                            <code>.custom-file</code> class.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Validation states</strong></td>
                        <td><code>.{is-valid/is-invalid}</code></td>
                        <td>For indicate invalid and valid form fields, use this class with <code>.form-control</code>.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Input Validation with Tooltips</strong></td>
                        <td><code>.{valid/invalid}-tooltip</code></td>
                        <td>Use <code>.needs-validation</code> with <code>&lt;form&gt;</code> for Input Validation states with tooltip, <code>.{valid/invalid}-feedback</code> classes for <code>.{valid/invalid}-tooltip</code> classes to display validation feedback in a styled tooltip.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.3/components/forms/"
                                target="_blank">https://getbootstrap.com/docs/4.3/components/forms/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-inputs.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-inputs.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input -->
<!-- Textarea Input -->
<div class="card">
    <div class="card-header">
        <h4 id="textarea" class="card-title">Textarea Input</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Textarea input options with different classes and advance options.</p>
            </div>
            <p>Some textarea input options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Textarea Input Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Floating Label</strong></td>
                        <td><code>.form-label-group</code></td>
                        <td>Use <code>.form-label-group</code> to add a Floating Label with Textarea.</td>
                    </tr>
                    <tr>
                        <td><strong>Counter</strong></td>
                        <td><code>.char-textarea</code></td>
                        <td>Use <code>.char-textarea</code> with <code>textarea</code>tag for counting text-length.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.3/components/forms/"
                                target="_blank">https://getbootstrap.com/docs/4.3/components/forms/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-textarea.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-textarea.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Textarea Input -->
<!-- Switch -->
<div class="card">
    <div class="card-header">
        <h4 id="switch" class="card-title">Switch</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Some options that can be possible with Switch below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Switch options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Swtich</strong></td>
                        <td><code>.custom-control-label</code></td>
                        <td>Use class <code>.custom-control-label</code> to make a custom switch.</td>
                    </tr>
                    <tr>
                        <td><strong>Switch with Glow</strong></td>
                        <td><code>.custom-switch-glow</code></td>
                        <td>Use this class for glowing switch alongwith <code>.custom-switch</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Switch with Shadow</strong></td>
                        <td><code>.custom-switch-shadow</code></td>
                        <td>Use this class for switch with shadow alongwith <code>.custom-switch</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Colors</strong></td>
                        <td><code>.custom-switch-#{$color-name}</code></td>
                        <td>Use this class with <code>.custom-switch</code> to create a switch with colors.</td>
                    </tr>
                    <tr>
                        <td><strong>Icons</strong></td>
                        <td><code>switch-icon-{left / right}</code></td>
                        <td>Use this class inside of <code>.custom-control-label</code> to create a switch with icon.
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-switch.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-switch.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Switch -->
<!-- Checkbox -->
<div class="card">
    <div class="card-header">
        <h4 id="checkbox" class="card-title">Checkbox</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Form checkbox options with different classes and advance options.</p>
            </div>
            <p>Some checkbox options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Checkbox Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Frest Checkboxes</strong></td>
                        <td><code>.checkbox</code></td>
                        <td>To add a checkBox, we have the <code>.checkbox</code> as a wrapper. Also use
                            <code>.checkbox-input</code> in <code>input</code> tag and set <code>label</code> for better
                            output.</td>
                    </tr>
                    <tr>
                        <td><strong>Custom Checkbox</strong></td>
                        <td><code>.custom-control .custom-checkbox</code></td>
                        <td>Add <code>.custom-control .custom-checkbox</code> as a single wrapper and add
                            <code>.custom-control-label</code> for better output.</td>
                    </tr>
                    <tr>
                        <td><strong>Checkbox with Colors</strong></td>
                        <td><code>.checkbox-{colorName}</code></td>
                        <td>To change the color of the checkBox, use the <code>checkbox-{colorName}</code> for primary,
                            secondary, success, danger, info, warning.</td>
                    </tr>
                    <tr>
                        <td><strong>Checkbox Glow</strong></td>
                        <td><code>.checkbox-glow</code></td>
                        <td>Use class <code>.checkbox-glow</code> class with <code>.checkbox.checkbox-{colorName}</code>
                            for glow effect to Checkboxes. Glow shadow color will be changed according to Colored
                            Checkboxes.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.3/components/input-group/#checkboxes-and-radios"
                                target="_blank">https://getbootstrap.com/docs/4.3/components/input-group/#checkboxes-and-radios</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-checkbox.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-checkbox.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Checkbox -->
<!-- Radio -->
<div class="card">
    <div class="card-header">
        <h4 id="radio" class="card-title">Radio</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Form radio options with different classes and advance options.</p>
            </div>
            <p>Some radio options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Radio Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Frest Radio Buttons</strong></td>
                        <td><code>.radio</code></td>
                        <td>Add <code>.radio</code> as a single wrapper & add <code>&lt;label&gt;</code> with
                            <code>for</code> attribute to get better output.</td>
                    </tr>
                    <tr>
                        <td><strong>Custom Radio Buttons</strong></td>
                        <td><code>.bg-{colorName}</code></td>
                        <td>Add <code>.custom-control.custom-radio</code> as a single wrapper & add
                            <code>.custom-control-label</code> for better output.</td>
                    </tr>
                    <tr>
                        <td><strong>Colored Radio Buttons</strong></td>
                        <td><code>.radio-{colorName}</code></td>
                        <td>To change the color of the Radio Buttons, use the <code>radio-{colorName}</code> for
                            primary, secondary, success, danger, info, warning.</td>
                    </tr>
                    <tr>
                        <td><strong>Radio Glow</strong></td>
                        <td><code>.radio.radio-{colorName}</code></td>
                        <td>Use class <code>.radio-glow</code> class with <code>.radio.radio-{colorName}</code> for glow
                            effect to Radio Buttons. Glow shadow color will be changed according to Colored Checkboxes.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Radio Buttons Shadow</strong></td>
                        <td><code>.radio-shadow</code></td>
                        <td>Use class <code>.radio-shadow</code> class with <code>.radio</code> for shadow effect to
                            Radio Buttons.</td>
                    </tr>
                    <tr>
                        <td><strong>Radio Size</strong></td>
                        <td><code>.radio-sm</code></td>
                        <td>To add a Radio Buttons with different sizes, we have the <code>.radio-sm</code> class for
                            small Radio Buttons. Add it alongwith <code>.radio</code> class.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.3/components/input-group/#checkboxes-and-radios"
                                target="_blank">https://getbootstrap.com/docs/4.3/components/input-group/#checkboxes-and-radios</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-radio.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-radio.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Radio -->
<!-- Input Group -->
<div class="card">
    <div class="card-header">
        <h4 id="input-group" class="card-title">Input Group</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Form Input Group options with different classes and advance options.</p>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Inout Group Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Different Sizes</strong></td>
                        <td><code>.input-group-{lg/sm}</code></td>
                        <td>Add this class to <code>.input-group</code> for Large/Small addon/prepend.</td>
                    </tr>
                    <tr>
                        <td><strong>With Buttons</strong></td>
                        <td><code>.input-group-btn</code></td>
                        <td>Add span with <code>.input-group-btn</code> class and add button inside <b>before</b> or
                            <b>after</b> &lt;input&gt;</td>
                    </tr>
                    <tr>
                        <td><strong>With Dropdown</strong></td>
                        <td><code>.dropdown-toggle</code></td>
                        <td>Add &lt;button&gt; with <code>.dropdown-toggle</code> class and add dropdown-menu after it
                            to get input group with dropdown.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.3/components/input-group/"
                                target="_blank">https://getbootstrap.com/docs/4.3/components/input-group/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-input-groups.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-input-groups.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input Group -->
<!-- Number Input -->
<div class="card">
    <div class="card-header">
        <h4 id="number-input" class="card-title">Number Input</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Number input options with different classes and advance options. Using Bootstrap Touchspin plugin for
                    Number Input Element.</p>
            </div>
            <p>Some number input options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Number Input Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Touchspin</strong></td>
                        <td><code>.touchspin</code></td>
                        <td>Add <code>.touchspin</code> class with input tag to add touchspin input group</td>
                    </tr>
                    <tr>
                        <td><strong>Decimal</strong></td>
                        <td><code>data-bts-step & data-bts-decimals</code></td>
                        <td>Set <code>data-bts-step</code> and <code>data-bts-decimals</code> attributes for decimal
                            type Input Touchspin.</td>
                    </tr>
                    <tr>
                        <td><strong>Min - Max</strong></td>
                        <td><code>min and max</code></td>
                        <td>Set <code>min</code> and <code>max</code> attributes values for minimum and maximum in page
                            js file.</td>
                    </tr>
                    <tr>
                        <td><strong>Step</strong></td>
                        <td><code>step</code></td>
                        <td>Set <code>step</code> attribute value in page js file.</td>
                    </tr>
                    <tr>
                        <td><strong>Decimal</strong></td>
                        <td><code>data-bts-button-down-class & data-bts-button-up-class</code></td>
                        <td>set <code>data-bts-button-down-class</code> & <code>data-bts-button-up-class</code>
                            attribute and add value as btn btn-{color} for different colors spinner.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/"
                                target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-number-input.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-number-input.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Number Input -->
<!-- Select2 -->
<div class="card">
    <div class="card-header">
        <h4 id="select2" class="card-title">Select2</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Select2 supports a wide variety of options that allow you to customize it to your needs.</p>
            </div>
            <h6>1. Initialize the plugin by referencing the necessary files:</h6>
            <pre class="language-markup">
                <code class="language-markup">
                    &lt;script src="select2.full.min.js"&gt;&lt;/script&gt;
                    &lt;link rel="stylesheet" type="text/css" href="select2.min.css"&gt;
                </code>
            </pre>

            <h6>2. Call the select2-function after the page has loaded</h6>
            <pre class="language-javascript">
                <code class="language-javascript">
                    $(".select2").select2();
                </code>
            </pre>

            <p>You have to add plugin js and css. Some options that can be possible with select2 below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Select2 options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic select2</strong></td>
                        <td><code>.select2</code></td>
                        <td>For basic select2, use this class. you can use this class for multiple select2 also. Use
                            <code>multiple="multiple"</code> attribute for multiple select box.</td>
                    </tr>
                    <tr>
                        <td><strong>Select2 with icon</strong></td>
                        <td><code>data-icon</code></td>
                        <td>Use data attribute <code>data-icon</code> to add icon name for each options. And use class
                            <code>.select2-icons</code> to set icon with option.</td>
                    </tr>
                    <tr>
                        <td><strong>Sizes</strong></td>
                        <td><code>.select2-size-[lg/sm]</code></td>
                        <td>Use this class for large &amp; small size of select2.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://select2.github.io/" target="_blank">https://select2.github.io/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-select.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-select.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Select2 -->

<!-- Quill Editor -->
<div class="card">
    <div class="card-header">
        <h4 id="quill-editor" class="card-title">Quill Editor</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show">
        <div class="card-body">
            <p>
                Quill is a free, open source WYSIWYG editor built for the modern web. With its modular architecture and
                expressive API, it is completely customizable to fit any need.
            </p>
            <p>
                <strong>Note:</strong> to change fonts of quill editor you'll have to import your required font family
                in css
                and change editor fonts.
            </p>
            <h6>1. Initialize the plugin by referencing the necessary files:</h6>
            <pre class="language-markup my-1">
              <code class="language-markup">
                  &lt;link href=&quot;quill.snow.css&quot; rel=&quot;stylesheet&quot;&gt;
                  &lt;script href=&quot;quill.js&quot;&gt; &lt;script&gt;
              </code>
            </pre>
            <h6>2. Create the editor container:</h6>
            <pre class="language-markup my-1">
                <code class="language-markup">
                    &lt;div id=&quot;editor&quot;&gt;
                    &lt;/div&gt;
                </code>
            </pre>
            <h6>3. Basic usage looks something like this.</h6>
            <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      var quill = new Quill('#editor', {
                        theme: 'snow'
                      });
                  </code>
            </pre>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://quilljs.com/" target="_blank">https://quilljs.com/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Github Page</strong></td>
                        <td><a href="https://github.com/quilljs/quill"
                                target="_blank">https://github.com/quilljs/quill</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-quill-editor.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-quill-editor.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Quill Editor -->

<!-- File Uploader -->
<div class="card">
    <div class="card-header">
        <h4 id="file-uploader" class="card-title">File Uploader</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p class="card-text">DropzoneJS is an open source library that provides drag’n’drop file uploads with image
                previews. It’s lightweight, doesn't depend on any other library (like jQuery) and is highly
                customizable.</p>

            <div class="alert bg-rgba-warning" role="alert">
                <strong>Warning!</strong> Don’t forget to specify an url option if you’re not using a form element,
                since Dropzone doesn't know where to post to without an action attribute.
            </div>

            <div class="alert bg-rgba-warning" role="alert">
                <strong>Warning!</strong> Dropzone does not handle your file uploads on the server. You have to
                implement the code to receive and store the file yourself. See the section <a
                    href="http://www.dropzonejs.com/#server-side-implementation" class="alert-link"
                    target="_blank">Server side
                    implementation</a> for more information.
            </div>

            <h6>1. Initialize the plugin by referencing the necessary files:</h6>
            <pre class="language-markup my-1">
                        <code class="language-markup">
                            &lt;script src="/path/to/dropzone.min.js"&gt;&lt;/script&gt;
                        </code>
                    </pre>

            <h6>2. The typical way of using dropzone is by creating a form element with the class <code>dropzone</code>.
                That’s it. Dropzone will find all form elements with the class dropzone, automatically attach itself to
                it, and upload files dropped into it to the specified <code>action</code> attribute. The uploaded files
                can be handled just as if there would have been a html input.</h6>
            <pre class="language-markup my-1">
                        <code class="language-markup">
                            &lt;form action="/file-upload" class="dropzone"&gt;
                                &lt;div class="fallback"&gt;
                                    &lt;input name="file" type="file" multiple /&gt;
                                &lt;/div&gt;
                            &lt;/form&gt;
                        </code>
                    </pre>

            <h6>3. Alternatively you can create dropzones programmatically (even on non <code>form</code> elements) by
                instantiating the <code>Dropzone</code> class</h6>

            <pre class="language-javascript my-1">
                        <code class="language-javascript">
                            // Dropzone class:
                            var myDropzone = new Dropzone("div#myId", { url: "/file/post"});
                        </code>
                    </pre>

            <pre class="language-javascript my-1">
                        <code class="language-javascript">
                            // jQuery
                            $("div#myId").dropzone({ url: "/file/post" });
                        </code>
                    </pre>

        </div>

        <div class="card-body">
            <h4>Notes</h4>
            <hr>
            <ul class="list-unstyled">
                <li><i class="icon-record2 mr-1"></i> If you do not want the default message at all (»Drop files to
                    upload (or click)«), you can put an element inside your dropzone element with the class
                    <code>dz-message</code> and dropzone will not create the message for you.</li>

                <li><i class="icon-record2 mr-1"></i> Dropzone will submit any hidden fields you have in your dropzone
                    form. So this is an easy way to submit additional data. You can also use the <code>params</code>
                    option.</li>

                <li><i class="icon-record2 mr-1"></i> Dropzone adds data to the <code>file</code> object you can use
                    when events fire. You can access <code>file.width</code> and <code>file.height</code> if it’s an
                    image, as well as <code>file.upload</code> which is an object containing: <code>progress</code>
                    (0-100), <code>total</code> (the total bytes) and <code>bytesSent</code>.</li>

                <li><i class="icon-record2 mr-1"></i> If you want to add additional data to the file upload that has to
                    be specific for each file, you can register for the <code>sending</code> event:
                    <pre class="language-javascript my-1">
                                <code class="language-javascript">
                                    myDropzone.on("sending", function(file, xhr, formData) {
                                        // Will send the filesize along with the file as POST data.
                                        formData.append("filesize", file.size);
                                    });
                                </code>
                            </pre>
                </li>

                <li><i class="icon-record2 mr-1"></i> To access the preview html of a file, you can access
                    <code>file.previewElement</code>. For example:
                    <pre class="language-javascript my-1">
                                <code class="language-javascript">
                                    myDropzone.on("addedfile", function(file) {
                                        file.previewElement.addEventListener("click", function() {
                                            myDropzone.removeFile(file);
                                        });
                                    });
                                </code>
                            </pre>
                </li>

                <li><i class="icon-record2 mr-1"></i> If you want the whole body to be a Dropzone and display the files
                    somewhere else you can simply instantiate a Dropzone object for the body, and define the
                    <code>previewsContainer</code> option. The <code>previewsContainer</code> should have the
                    <code>dropzone-previews</code> or <code>dropzone</code> class to properly display the file previews.
                    <pre class="language-javascript my-1">
                                <code class="language-javascript">
                                    new Dropzone(document.body, {
                                        previewsContainer: ".dropzone-previews",
                                        // You probably don't want the whole body
                                        // to be clickable to select files
                                        clickable: false
                                    });
                                </code>
                            </pre>
                </li>

                <li><i class="icon-record2 mr-1"></i> Look at the <a href="https://www.dropzonejs.com/"
                        target="_blank">here</a>
                    for more examples.</li>
            </ul>
        </div>

        <div class="card-body">
            <p><strong>Refer following links for usage:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Github Page</strong></td>
                        <td><a href="https://github.com/enyo/dropzone"
                                target="_blank">https://github.com/enyo/dropzone</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-file-uploader.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-file-uploader.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ File Uploader -->

<!-- Date & Time Picker Input -->
<div class="card">
    <div class="card-header">
        <h4 id="date-time-picker" class="card-title">Date & Time Picker</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>The basic setup requires targetting an <code>input</code> element and invoking the picker.</p>
            </div>

            <div class="with-image mt-2">
                <h6>Initialize the plugin by referencing the necessary files:</h6>
                <pre class="language-markup">
                    <code class="language-markup">
                        &lt;script src="picker.js"&gt;&lt;/script&gt;
                        &lt;script src="picker.date.js"&gt;&lt;/script&gt;
                        &lt;script src="picker.time.js"&gt;&lt;/script&gt;
                        &lt;script src="legacy.js"&gt;&lt;/script&gt;
                        &lt;link rel="stylesheet" type="text/css" href="pickadate.css"&gt;
                    </code>
                </pre>
            </div>
        </div>

        <div class="card-body">
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://amsul.ca/pickadate.js/" target="_blank">https://amsul.ca/pickadate.js/</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Github Page</strong></td>
                        <td><a href="https://github.com/amsul/pickadate.js"
                                target="_blank">https://github.com/amsul/pickadate.js</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-date-time-picker.html"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-date-time-picker.html</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Date & Time Picker Input -->

<!-- Bootstrap DateRange Picker -->
<div class="card">
    <div class="card-header">
        <h4 id="date-range-picker" class="card-title">DateRange Picker</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>The basic setup requires targetting an <code>input</code> element and invoking the picker.</p>
            </div>

            <div class="with-image mt-2">
                <h6>Initialize the plugin by referencing the necessary files:</h6>
                <pre class="language-markup">
                    <code class="language-markup">
                        &lt;script src="moment.min.js"&gt;&lt;/script&gt;
                        &lt;script src="daterangepicker.js"&gt;&lt;/script&gt;
                        &lt;link rel="stylesheet" type="text/css" href="daterangepicker.css"&gt;
                    </code>
                </pre>
            </div>
        </div>

        <div class="card-body">
            <p><strong>Refer following links for detailed documentation, configuration options, methods and
                    examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="https://www.daterangepicker.com/"
                                target="_blank">https://www.daterangepicker.com/</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-date-time-picker.html#daterange"
                                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/form-date-time-picker.html#daterange</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Date & Time Picker Input -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
