﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Template Customization - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class="active"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Template Customization</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#template-customization"> Template
                                    Customization</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#body-options">Body Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#layout-options">Layout Options</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#navbar-options">Navbar Options</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#navigation-options">Navigation
                                            (Menu) Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#footer-options">Footer Options</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right bx bx-up-arrow-circle font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>
        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-1">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h5 class="content-header-title float-left pr-1 mb-0">Template Customization</h5>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb p-0 mb-0">
                      <li class="breadcrumb-item"><a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item active">Template Customization
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Template Customization -->
<section id="template-customization" class="card">
    <div class="card-header">
        <h4 id="template-customization" class="card-title">Template Customization</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Frest HTML admin dashboard template provides different types of id, classes & attributes to customize the
                template.</p>
            <p>This template can be customize directly from HTML code, please refer below section for more information.
            </p>

            <h5 id="html-snippet" class="card-title mt-2">HTML Snippet</h5>
            <p>Below HTML Snippet is the structutre of this template, you can use the defined id, class & attributes to
                customize the it.</p>
            <pre class="language-html">
              <code class="language-html">
                &lt;html lang="en" data-textdirection="ltr" class="loaded"&gt;
                &lt;head&gt;
                ...
                &lt;/head&gt;
                &lt;!-- BODY --&gt;

                &lt;body class="vertical-layout vertical-menu-modern 2-columns navbar-sticky footer-static menu-expanded" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns"&gt;

                    &lt;!-- NAVBAR --&gt;
                    &lt;nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top"&gt;
                      ...
                    &lt;/nav&gt;
                    &lt;!--/ NAVBAR --&gt;

                    &lt;!-- NAVIGATION - MENU --&gt;
                    &lt;div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow"&gt;
                    ...
                    &lt;/div&gt;
                    &lt;!--/ NAVIGATION - MENU --&gt;

                    &lt;!-- CONTENT --&gt;
                    &lt;div class="app-content content"&gt;

                    &lt;/div&gt;
                    &lt;!--/ CONTENT --&gt;

                    &lt;footer class="footer footer-static footer-light"&gt;
                      ...
                    &lt;/footer&gt;

                &lt;/body&gt;
                &lt;!--/ BODY --&gt;
                &lt;/html&gt;
              </code>
             </pre>
        </div>
    </div>
</section>
<!--/ Template Customization -->

<!-- Body Options -->
<section id="body-options" class="card">
    <div class="card-header">
        <h4 id="body-options" class="card-title">Body Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;body&gt;</code> tag has the following page customization options as shown in the
                table.</p>
            <div class="table-responsive">
                <table class="table table-hover bg-white m-0">
                    <thead>
                        <tr>
                            <th>Values / Classes</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>"vertical-menu-modern"</td>
                        <td><strong>data-menu</strong> attribute use for the referance to know the menu type, Set
                            <strong>data-menu</strong> attribute value "vertical-menu-modern" for vertical menu type.
                        </td>
                    </tr>
                    <tr>
                        <td>"1-column", "2-columns", "content-left-sidebar", "content-right-sidebar",
                            "content-detached-left-sidebar", "content-detached-right-sidebar"</td>
                        <td><strong>data-col</strong> attribute use for the referance to know the page columns, Set
                            <strong>data-col</strong> attribute value based on your column structure requirement, for
                            demo please check the template layout section.</td>
                    </tr>
                    <tr>
                        <td>"vertical-layout vertical-menu-modern"</td>
                        <td>for vertical layout & menu use <strong>class</strong> "vertical-layout
                            vertical-menu-modern".</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Body Options -->

<!-- Layout Options -->
<section id="layout-options" class="card">
    <div class="card-header">
        <h4 id="navbar-options" class="card-title">Layout Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;body&gt;</code> tag has the following layout customization options as shown in the
                table.</p>
            <div class="table-responsive">
                <table class="table table-hover bg-white">
                    <thead>
                        <tr>
                            <th>Layouts</th>
                            <th>Layout Classes</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Dark Layout</th>
                            <th scope="row"><code>.dark-layout</code></th>
                            <td>To Create a Dark Layout, you need to add <code>.dark-layout</code> class with
                                <code>&lt;body&gt;</code> tag. <code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> and <code>.navbar-dark</code> in <code>&lt;nav&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Semi Dark Layout</th>
                            <th scope="row"><code>.semi-dark-layout</code></th>
                            <td>To Create a Semi Dark Layout, you need to add <code>.semi-dark-layout</code> class with
                              <code>&lt;body&gt;</code> tag.<code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> and <code>.navbar-light</code> in <code>&lt;nav&gt;</code> tag.</td>
                        </tr>
                        <tr>
                          <th scope="row">Default Menu Collapsed</th>
                          <th scope="row"><code>.menu-collapsed</code></th>
                          <td>To Create a collapsed Layout, you need to add <code>.menu-collapsed</code> class and remove <code>.menu-expanded</code> class from <code>&lt;body&gt;</code> tag.</td>
                        </tr>
                        <tr>
                          <th scope="row">Boxicons Layout</th>
                          <th scope="row">-</th>
                          <td>To Create Layout with boxicons in main-menu sidebar, you need to pass blank value for <code>data-icon-style</code> attribute in <code>.main-menu-content .navigation-main</code>.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Layout Options -->

<!-- Navbar Options -->
<section id="navbar-options" class="card">
    <div class="card-header">
        <h4 id="navbar-options" class="card-title">Navbar Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;nav&gt;</code> tag has the following navbar customization options as shown in the
                table.</p>
            <div class="table-responsive">
                <table class="table table-hover bg-white">
                    <thead>
                        <tr>
                            <th>Navbar Options</th>
                            <th>Navbar Classes</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Navbar Sticky / Fixed</th>
                            <th scope="row"><code>.navbar-sticky</code> & <code>.fixed-top</code></th>
                            <td>Create a fixed navbar at top, you need to add
                                <code>.navbar-sticky</code> class with <code>&lt;body&gt;</code> tag and add
                                <code>.fixed-top</code> class with <code>.header-navbar</code> in <code>&lt;nav&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Navbar Static</th>
                            <th scope="row"><code>.navbar-static</code> & <code>.navbar-static-top</code></th>
                            <td>Create a full-width navbar that scrolls away with the page by adding
                                <code>.navbar-static</code> class with <code>&lt;body&gt;</code> tag and add
                                <code>.navbar-static-top</code> class with <code>.header-navbar</code> in <code>&lt;nav&gt;</code> tag.</td>
                        </tr>
                        <tr>
                          <th scope="row">Navbar Hidden</th>
                          <th scope="row"><code>.navbar-hidden</code> & <code>.d-none</code></th>
                          <td>To hide navbar, add <code>.navbar-hidden</code> class in <code>body</code>tag and <code>.d-none</code> class with <code>.header-navbar</code> in <code>nav</code> tag.
                        </tr>
                        <tr>
                          <th scope="row">Navbar Color</th>
                          <th scope="row"><code>.bg-{colorName}</code></th>
                          <td>Create colored navbar, need to add class the mentioned class with <code>.header-navbar</code> in <code>nav</code>tag.
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Navbar Options -->

<!-- Navigation Options -->
<section id="navigation-options" class="card">
    <div class="card-header">
        <h4 id="navigation-options" class="card-title">Navigation (Menu) Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">

            <div class="alert bg-rgba-warning mb-2" role="alert">
                <strong>Note</strong>
                <p>Frest admin template provides vertical navigation options. Below tables shows the both navigation
                    customization options, but most of all are the same.</p>
            </div>
            <h5 class="card-title">Vertical Navigation</h5>
            <p>Below table contain vertical navigation customization options.</p>
            <div class="table-responsive">
                <table class="table table-hover bg-white">
                    <thead>
                        <tr>
                            <th>Navigation Options</th>
                            <th>Navigation Classes</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Menu Fixed</th>
                            <th scope="row"><code>.menu-fixed</code></th>
                            <td>To create vertical fixed navigation, you need to add <code>.menu-fixed</code> class in
                                navigation <code>&lt;div&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Menu Static</th>
                            <th scope="row"><code>.menu-static</code></th>
                            <td>To create vertical static navigation, you need to add <code>.menu-static</code> class in
                                navigation <code>&lt;div&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Menu Light</th>
                            <th scope="row"><code>.menu-light</code></th>
                            <td>To create light vertical navigation, you need to add <code>.menu-light</code> class in
                                navigation <code>&lt;div&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Menu Dark</th>
                            <th scope="row"><code>.menu-dark</code></th>
                            <td>To create dark vertical navigation, you need to add <code>.menu-dark</code> class in
                                navigation <code>&lt;div&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Menu Accordion</th>
                            <th scope="row"><code>.menu-accordion</code></th>
                            <td>Default vertical navigation type is accordion navigation. To create vertical accordion
                                navigation, you need to add <code>.menu-accordion</code> class in navigation
                                <code>&lt;div&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Menu Shadow</th>
                            <th scope="row"><code>.menu-shadow</code></th>
                            <td>You can also apply navigation shadow bottom by adding <code>.menu-shadow</code> class in
                                navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                        </tr>
                        <tr>
                            <th scope="row">To Stop Animation of Livicons</th>
                            <th scope="row">-</th>
                            <td>add following js code in your page.
                                <code>$('#main-menu-navigation .menu-livicon').updateLiviconEvo({
                                  animated: false
                                });
                              </code>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Remove Card Shadow</th>
                            <th scope="row"><code>.no-card-shadow</code></th>
                            <td>Add mention class in <code>body</code> tag to hide box-shadow from all cards in template.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Navigation Options -->

<!-- Footer Options -->
<section id="footer-options" class="card">
    <div class="card-header">
        <h4 id="footer-options" class="card-title">Footer Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Below table contain footer customization options.</p>
            <div class="table-responsive">
                <table class="table table-hover bg-white m-0">
                    <thead>
                        <tr>
                            <th>Footer Options</th>
                            <th>Footer Classes</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tr>
                        <th scope="row">Footer Static</th>
                        <th scope="row"><code>.footer-static</code></th>
                        <td>To set footer scrolled with content you need to add <code>.footer-static</code> class in
                            <code>&lt;body&gt;</code>tag and <code>&lt;footer&gt;</code>tag.</td>
                    </tr>
                    <tr>
                        <th scope="row">Footer Fixed</th>
                        <th scope="row"><code>.fixed-footer</code></th>
                        <td>To set footer fixed on content you need to add <code>.fixed-footer</code> class in
                            <code>&lt;body&gt;</code> tag.</td>
                    </tr>
                    <tr>
                        <th scope="row">Footer Hidden</th>
                      <th scope="row"><code>.footer-hidden</code></th>
                      <td>To hide footer, you need to add <code>.footer-hidden</code> class in <code>body</code> tag and add <code>.d-none</code> class to <code>footer</code> tag.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Footer Options -->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
  </body>
</html>
