﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Laravel Authentication - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li class="active"><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Laravel Authentication</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Laravel Authentication
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!--Laravel API authentication using passport  -->
<div class="card" id="intro">
  <div class="card-header">
    <h4 class="card-title">Laravel API authentication using passport</h4>
  </div>
  <div class="card-content">
    <div class="card-body">
      <h6>Introduction</h6>
      <p>
        Laravel already makes it easy to perform authentication via traditional login forms, but what about APIs? APIs
        typically use tokens to authenticate users and do not maintain session state between requests. Laravel makes API
        authentication a breeze using <a href="https://laravel.com/docs/6.x/passport" target="_balnk">Laravel
          Passport</a>, which provides a full OAuth2 server implementation for your
        Laravel application in a matter of minutes. Passport is built on top of the League OAuth2 server that is
        maintained by Andy Millington and Simon Hamp.
      </p>
    </div>
  </div>
</div>
<!-- Getting started -->
<div class="card">
  <div class="card-header">
    <h4 id="started" class="cart-title">Getting Started</h4>
  </div>
  <div class="card-content">
    <div class="card-body">
      <!-- step 1 -->
      <h5>Step 1: Install Larvel</h5>
      <p>If you have an existing Laravel running project, then you can skip this step. Otherwise, we require to get
        fresh Laravel application using below command, So open your terminal or command prompt and run command below:
      </p>
      <pre class="language-php">
        <code class="language-php">
          composer create-project --prefer-dist laravel/laravel project_name
        </code>
      </pre>
      <!-- step 2 -->
      <h5 class="mt-2">Step 2: Install Laravel Passport Package</h5>
      <p>To get started, install Passport via the Composer package manager:</p>
      <pre class="language-php">
        <code class="language-php">
          composer require laravel/passport
        </code>
      </pre>
      <!-- step 3 -->
      <h5 class="mt-2">Step 3: Run Migration</h5>
      <p>Firstly, setup your database with project through .env file:</p>
      <pre class="language-php">
        <code class="language-php">
          DB_DATABASE=laravel
          DB_USERNAME=root
          DB_PASSWORD=
        </code>
      </pre>
      <p>Then do the migrations, Passport migrations will create the tables for your application in database that stores
        clients and access tokens.</p>
      <pre class="language-php">
        <code class="language-php">
          php artisan migrate
        </code>
      </pre>
      <!-- step 4 -->
      <h5 class="mt-2">Step 4: Generate keys</h5>
      <p>This command will create the encryption keys needed to generate secure access tokens. In addition, the command
        will create “personal access” and “password grant” clients which will be used to generate access tokens:</p>
      <pre class="language-php">
        <code class="language-php">
          php artisan passport:install
        </code>
      </pre>
      <!-- step 5 -->
      <h5 class="mt-2">Step 5: Passport Config</h5>
      <p>Add the <strong>Laravel\Passport\HasApiTokens</strong> trait to your <strong>App\User</strong>
        model. This trait will provide a few helper methods to your model which allow you to inspect the authenticated
        user’s token and scopes and <strong>HasApiTokens</strong> in <strong>User</strong> class:</p>
      <pre class="language-php">
          <code class="language-php">
            &lt;?php
            namespace App;

            use Illuminate\Notifications\Notifiable;
            use Illuminate\Foundation\Auth\User as Authenticatable;
            use Laravel\Passport\HasApiTokens;

            class User extends Authenticatable
            {
                use Notifiable, HasApiTokens;
            }

          </code>
      </pre>
      <p class="my-2">Next, you should call the <strong>Passport::routes</strong> method within the
        <strong>boot</strong> method of
        your <strong>App/Providers/AuthServiceProvider.</strong> This method will register the routes necessary to issue
        access tokens and revoke access tokens, clients, and personal access tokens. And Add this trait also
        <strong>use Laravel\Passport\Passport;</strong></p>
      <pre class="language-php">
          <code class="language-php">
            &lt;?php
                namespace App\Providers;

                use Laravel\Passport\Passport;
                use Illuminate\Support\Facades\Gate;
                use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;
                class AuthServiceProvider extends ServiceProvider
                {
                    protected $policies = [
                        'App\Model' => 'App\Policies\ModelPolicy',
                    ];
                    public function boot()
                    {
                        $this->registerPolicies();
                        Passport::routes();
                    }
                }
          </code>
      </pre>
      <p class="my-2">Finally, in your <strong>config/auth.php</strong> configuration file, you should set the
        <strong>driver</strong> option of the api authentication guard to <strong>passport</strong>. This will instruct
        your application to use Passport’s <strong>TokenGuard</strong> when authenticating incoming
        API requests:</p>
      <pre class="language-php">
          <code class="language-php">
            'guards' => [
                  'web' => [
                      'driver' => 'session',
                      'provider' => 'users',
                  ],
                  'api' => [
                      'driver' => 'passport',
                      'provider' => 'users',
                  ],
              ],
          </code>
      </pre>
      <div class="alert bg-rgba-warning" role="alert">
        NOTE – In these first five steps, Installation of passport on any Laravel project has been done
      </div>
    </div>
  </div>
</div>
<!-- Passport Authentication -->
<div class="card">
  <div class="card-header">
    <h4 id="passport" class="card-title">Passport Authentication</h4>
  </div>
  <div class="card-content">
    <div class="card-body">
      <!-- step 1 -->
      <h5>Step 1: Create Route</h5>
      <p>Open <strong>api.php</strong> from routes folder , and replace the code of route with the following</p>
      <pre class="language-php">
        <code class="language-php">
          Route::group([
            'prefix' => 'auth'
          ], function () {
            Route::post('login', 'AuthController@login');
            Route::post('register', 'AuthController@register');

            Route::group([
              'middleware' => 'auth:api'
            ], function() {
                Route::get('logout', 'AuthController@logout');
                Route::get('user', 'AuthController@user');
            });
          });
        </code>
      </pre>
      <!-- stepp 2 -->
      <h5 class="mt-2">Step 2: Create Controller</h5>
      <p>Create new controller in <strong>Http/Controllers/AuthController.php</strong> by the following command:</p>
      <pre class="language-php">
        <code class="language-php">
          php artisan make:controller AuthController
        </code>
      </pre>
      <p>Create API and test the API, use a tool called Postman, you may have different IP and port number and after the
        port number, you should use this <strong>/api/auth/signup</strong></p>
      <h6 class="mt-2">1: Register API</h6>
      <pre class="language-php">
        <code class="language-php">
          &lt;?php

          namespace App\Http\Controllers;
          use Illuminate\Http\Request;
          use Illuminate\Support\Facades\Auth;
          use Carbon\Carbon;
          use App\User;
          use Validator;
          class AuthController extends Controller
          {
              /**
              * Create user
              *
              * @param  [string] name
              * @param  [string] email
              * @param  [string] password
              * @param  [string] password_confirmation
              * @return [string] message
              */
              public function register(Request $request)
              {
                  $request->validate([
                      'name' => 'required|string',
                      'email' => 'required|string|email|unique:users',
                      'password' => 'required|string|',
                      'c_password'=>'required|same:password',
                  ]);

                  $user = new User([
                      'name' => $request->name,
                      'email' => $request->email,
                      'password' => bcrypt($request->password)
                  ]);
                  if($user->save()){
                      return response()->json([
                          'message' => 'Successfully created user!'
                      ], 201);
                  }else{
                      return response()->json(['error'=>'Provide proper details']);
                  }
                }
              }
        </code>
      </pre>
      <h6 class="mt-2">1.1: Test Register API</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <img src="../../app-assets/images/pages/carousel/register.PNG" alt="login">
        </div>
      </div>
      <h6 class="mt-2">2: Login API</h6>
      <pre class="language-php">
        <code class="language-php">
          /**
          * Login user and create token
          *
          * @param  [string] email
          * @param  [string] password
          * @param  [boolean] remember_me
          * @return [string] access_token
          * @return [string] token_type
          * @return [string] expires_at
          */
          public function login(Request $request)
          {
              $request->validate([
                  'email' => 'required|string|email',
                  'password' => 'required|string',
                  'remember_me' => 'boolean'
              ]);
              $credentials = request(['email', 'password']);
              if(!Auth::attempt($credentials))
                  return response()->json([
                      'message' => 'Unauthorized'
                  ], 401);
              $user = $request->user();
              $tokenResult = $user->createToken('Personal Access Token');
              $token = $tokenResult->token;
              if ($request->remember_me)
                  $token->expires_at = Carbon::now()->addWeeks(1);
              $token->save();
              return response()->json([
                  'access_token' => $tokenResult->accessToken,
                  'token_type' => 'Bearer',
                  'expires_at' => Carbon::parse(
                      $tokenResult->token->expires_at
                  )->toDateTimeString()
              ]);
          }
        </code>
      </pre>
      <h6 class="mt-2">2.1: Test Login API</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <img src="../../app-assets/images/pages/carousel/login1.png" alt="login">
        </div>
      </div>
      <h6 class="mt-2">3: Logout API</h6>
      <pre class="language-php">
        <code class="language-php">
          /**
          * Logout user (Revoke the token)
          *
          * @return [string] message
          */
          public function logout(Request $request)
          {
              $request->user()->token()->revoke();
              return response()->json([
                  'message' => 'Successfully logged out'
              ]);
          }
        </code>
      </pre>
      <h6 class="mt-2">3.1: Test Logout API</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <img src="../../app-assets/images/pages/carousel/logout.PNG" alt="login">
        </div>
      </div>
      <h6 class="mt-2">4: Get Authenticated User API</h6>
      <pre class="language-php">
        <code class="language-php">
          /**
          * Get the authenticated User
          *
          * @return [json] user object
          */
          public function user(Request $request)
          {
            return response()->json($request->user());
          }
        </code>
      </pre>
      <h6 class="mt-2">4.1: Test Authenticated User API</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <img src="../../app-assets/images/pages/carousel/user.PNG" alt="login">
        </div>
      </div>
      <!-- step 3 -->
      <h5 class="mt-2">Step 3: Run API</h5>
      <p>Now we are ready to run our API. Run below command. </p>
      <pre class="language-php">
          <code class="language-php">
            php artisan serve
          </code>
        </pre>
      <p>You will get an url something like this <strong>http://localhost:8000</strong> or
        <strong>http://127.0.0.1:8000</strong> </p>
    </div>
  </div>
</div>
<!-- /Passport Authentication -->

<!-- Run frest Laravel Passport -->
<div class="card">
  <div class="card-header">
    <h4 id="run-frest" class="card-title">Run frest-Laravel-Passport</h4>
  </div>
  <div class="card-content">
    <div class="card-body">
      <h5>Step 1: Run the project</h5>
      <p>Firstly, you need to run the project, so follow the steps under <a href="#started">the Getting Started of
          frest-laravel</a>
      </p>
      <h5 class="mt-2">Step 2: Database setup</h5>
      <p>Now go to your <strong>.env</strong> file and change the database credentials </p>
      <pre class="language-php">
        <code class="language-php">
          DB_DATABASE=laravel
          DB_USERNAME=root
          DB_PASSWORD=
        </code>
      </pre>
      <h5 class="mt-2">Step 3: Migration</h5>
      <p>Now run the <strong>php artisan migrate</strong> command and this will generate the required tables of laravel
        and passport in your database.</p>
      <pre class="language-php">
        <code class="language-php">
          php artisan migrate
        </code>
      </pre>
      <h5 class="mt-2">Step 4: passport:install</h5>
      <p>Next, you should run the <strong>passport:install</strong> command. This command will create the encryption
        keys needed to generate secure access tokens. In addition, the command will create “personal access” and
        “password grant” clients which will be used to generate access tokens.
      </p>
      <pre class="language-php">
        <code class="language-php">
          php artisan passport:install
        </code>
      </pre>
    </div>
  </div>
</div>
<!-- /Run frest Laravel Passport -->

<!-- /Laravel API authentication using passport -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
