﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Overview - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"></a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand">
              <div class="brand-logo"><img class="logo" src="../../app-assets/images/logo/logo.png"/></div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="active"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-laravel.html">Laravel Integration</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-authentication.html">Laravel Authentication</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migrate</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-1">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h5 class="content-header-title float-left pr-1 mb-0">Overview</h5>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb p-0 mb-0">
                    <li class="breadcrumb-item active"><a href="index.html">Home</a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Overview -->
<div class="card">
    <div class="card-header">
        <h4 id="basic-forms" class="card-title">Frest - HTML & Laravel Bootstrap Admin Dashboard Template</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
			<p class="card-text">Thank you for purchasing Frest admin template. If you have any queries that are beyond the scope of this help file, please feel free to create a support ticket on our support portal : <a href="https://pixinvent.ticksy.com/">https://pixinvent.ticksy.com/</a></p>
      <p><strong>Last Updated:</strong> 03/04/2020</p>
      <p><strong>Created:</strong> 18/09/2019</p>
			<p><strong>By:</strong> PIXINVENT Team</strong></p>
			<p><strong>Support Portal:</strong> <a href="https://pixinvent.ticksy.com/">https://pixinvent.ticksy.com/</a></strong></p>
          <p>
              <strong>Frest - Clean & Minimal Bootstrap Admin Dashboard Template</strong> - is beautifully crafted, clean & minimal designed admin template with 6 different demos with Dark / Light Layouts, Animated Icons & RTL options.
          </p>
          <p>
              Looking for an admin dashboard that was made with you in mind, look no further than Frest Admin. A powerful admin dashboard template built on Bootstrap 4, Frest is developer-friendly, rich with features and highly customizable. We’ve followed the highest industry standards to bring you the very best admin template that is not only fast and easy to use but highly scalable.
          </p>

          <p>Build premium quality applications with distraction free UI!</p>
          <p>
            When it comes to creating applications with distraction free UI, it doesn’t get better than Frest. Use our innovative admin template to create eye-catching, high quality and high performing quality tested applications. Your apps will be completely responsive, ensuring they’ll look stunning and function flawlessly on desktops, tablets and mobile devices.
          </p>

        </div>
    </div>
</div>

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>

    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <script src="../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>
